release-bvs-sem-ver:
  stage: release
  image: gcr.io/bvs-main-98cb/estruturantes/devsecjourney/bvs-semantic-version:$BVS_SEM_VER_VERSION
  before_script:
    - project_url=$(echo $CI_PROJECT_URL | sed 's/https:\/\///')
    - git remote set-url origin https://oauth2:$BVS_MAIN_PRIVATE_TOKEN@$project_url
    - git fetch --tags
    # Necessário para casos em que a build falha por falta de recurso
    - git checkout origin/$CI_COMMIT_BRANCH
    - git reset --soft $CI_COMMIT_SHA
  script:
    - bvs-sem-ver release --git-path=$CI_PROJECT_DIR/.git --target-branch-name=origin/$CI_COMMIT_BRANCH --only-promote-latest
  rules:
    - if: $CI_COMMIT_BRANCH == "development" || $CI_COMMIT_BRANCH == "homolog" || $CI_COMMIT_BRANCH == "main"
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
