## Passo de Rollback referenciado dentro do Publisher em função, o mesmo pega o Rollout contendo o nome do project dir, conforme definido através de padronização em template
.canary-rollback:
  stage: rollback
  image: gcr.io/bvs-main-98cb/estruturantes/devsecjourney/bvs-publisher:$PUBLISHER_VERSION
  script:
    - source $CI_PROJECT_DIR/.env
    - bvsci rollback-canary
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/sre/*

Rollback-development:
  extends: .canary-rollback
  environment:
    name: development
  variables:
    CI_ENVIRONMENT: development
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/
      allow_failure: false
      when: manual

Rollback-homolog:
  extends: .canary-rollback
  environment:
    name: homolog
  variables:
    CI_ENVIRONMENT: homolog
  rules:
    - if: $CI_COMMIT_TAG =~ /.*homolog/
      allow_failure: false
      when: manual

Rollback-production:
  extends: .canary-rollback
  environment:
    name: production
  variables:
    CI_ENVIRONMENT: production
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/
      allow_failure: false
      when: manual
