publish-helm:
  stage: publish
  image: "google/cloud-sdk:421.0.0-slim"
  variables:
    CHART: "$CI_PROJECT_NAME"
    PACKAGE_STORE_DEV_ID: 2347
    PACKAGE_STORE_HOMOLOG_ID: 2346
    PACKAGE_STORE_PROD_ID: 2241
  before_script:
    - source $CI_PROJECT_DIR/.env
    - cp $CI_PROJECT_DIR/.env $CI_PROJECT_DIR/new.env
    - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
    - chmod 700 get_helm.sh
    - ./get_helm.sh
    - apt-get install gettext-base
    - helm plugin install https://github.com/chartmuseum/helm-push
  script:
    - |
      if [ -z "$SRE_PROJECT" ]; then
        export SRE_PROJECT="tech/site-reliability-engineering/gke-default-chart"
      fi
    - |
      if [[ $CI_COMMIT_TAG =~ .*development ]]; then
            export ENVIRONMENT=development
            export BRANCH=development
            echo "environment=development" >> $CI_PROJECT_DIR/build.env
      elif [[ $CI_COMMIT_TAG =~ .*homolog ]]; then
            export ENVIRONMENT=homolog
            export BRANCH=homolog
            echo "environment=homolog" >> $CI_PROJECT_DIR/build.env
      else
            export ENVIRONMENT=production
            export BRANCH=main
            echo "environment=production" >> $CI_PROJECT_DIR/build.env
      fi
    - |
      echo $CI_COMMIT_TAG
      echo $APP_VERSION
      echo "Clonando configurações da Chart..."
      echo "Repositório localizado: https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.bvsnet.com.br/$SRE_PROJECT"
      git clone --single-branch --branch $BRANCH https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.bvsnet.com.br/$SRE_PROJECT.git ./sre
      echo "Feito"
      if [[ -d "sre" ]]; then
        echo "Listando arquivos diretorio SRE [./sre/canary/]"
        ls ./sre/canary/
        echo "Settando versão da chart..."
          for filename in ./sre/canary/*.yaml; do
            echo "Parseando arquivo [$filename]"
             tmp=$(mktemp)
             envsubst <"$filename" >"$tmp" && mv "$tmp" "$filename"
          done
          #for files in ./sre/canary/templates/*.yaml; do
          #  echo "Parseando arquivo [$files]"
          #   tmp=$(mktemp)
          #   envsubst <"$filename" >"$tmp" && mv "$tmp" "$filename"
          #done
        cd ./sre/canary
        export HELM_DIRECTORY=./sre/canary
        echo "Feito"
      else
        echo "Repositório não localizado. Favor contactar o SRE responsável."
        exit 1
      fi
    - |
      echo "Fazendo build da Helm Chart na versão $APP_VERSION"
      helm package .
    - |
      if [[ $ENVIRONMENT = "development" ]]; then
        export PACKAGE_STORE_SOURCE_ID=$PACKAGE_STORE_DEV_ID
        export PACKAGE_STORE_TARGET_ID=$PACKAGE_STORE_HOMOLOG_ID
        export TARGET_ENVIRONMENT="development"
        echo "Pacote será publicado em Development"
        helm repo add gitlab-bvs-$ENVIRONMENT --username gitlab-bot --password ${HELM_TOKEN} ${CI_API_V4_URL}/projects/$PACKAGE_STORE_SOURCE_ID/packages/helm/api/
        helm cm-push . gitlab-bvs-development
      elif [[ $ENVIRONMENT = "homolog" ]]; then
        export PACKAGE_STORE_SOURCE_ID=$PACKAGE_STORE_DEV_ID
        export PACKAGE_STORE_TARGET_ID=$PACKAGE_STORE_HOMOLOG_ID
        export TARGET_ENVIRONMENT="Homolog"
        echo "Pacote será publicado para Homolog"
        helm repo add gitlab-bvs-$ENVIRONMENT --username gitlab-bot --password ${HELM_TOKEN} ${CI_API_V4_URL}/projects/$PACKAGE_STORE_SOURCE_ID/packages/helm/api/
        helm cm-push . gitlab-bvs-homolog
      elif [[ $ENVIRONMENT = "production" ]]; then
        export PACKAGE_STORE_SOURCE_ID=$PACKAGE_STORE_HOMOLOG_ID
        export PACKAGE_STORE_TARGET_ID=$PACKAGE_STORE_PROD_ID
        export TARGET_ENVIRONMENT="Produção"
        echo "Pacote será publicado para Produção"
        helm repo add gitlab-bvs-$ENVIRONMENT --username gitlab-bot --password ${HELM_TOKEN} ${CI_API_V4_URL}/projects/$PACKAGE_STORE_SOURCE_ID/packages/helm/api/
        helm cm-push . gitlab-bvs-$ENVIRONMENT
        #curl --request PUT --header "PRIVATE-TOKEN: -cPaiEQNy1k_AQYuGW3C" "https://gitlab.bvsnet.com.br/api/v4/admin/ci/variables/CHART_VERSION" --form "value=${CI_COMMIT_TAG}"
      else
        echo "Variavel Environment não settada"
      fi
  artifacts:
    paths:
      - sre/canary
      - $CI_PROJECT_DIR/build.env
      - $CI_PROJECT_DIR/new.env
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/ ||  $CI_COMMIT_TAG =~ /.*homolog/ || $CI_COMMIT_TAG =~ /.*hotfix/ || $CI_COMMIT_TAG =~ /^v\d+.\d+.\d+/
      when: on_success
      changes:
        - "canary/**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
        - "canary/*.{yaml,helmignore}"
