.publish:
  stage: deploy
  image: "google/cloud-sdk:421.0.0-slim"
  allow_failure: true
  before_script:
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - curl -LO https://github.com/argoproj/argo-cd/releases/download/v2.4.9/argocd-linux-amd64
    - chmod +x kubectl argocd-linux-amd64
    - mv kubectl argocd-linux-amd64 /usr/local/bin
    - apt-get install wget tar gridsite-clients google-cloud-sdk-gke-gcloud-auth-plugin gettext-base jq -y
    - export USE_GKE_GCLOUD_AUTH_PLUGIN=True
    - /bin/sh -l
    - gcloud container clusters get-credentials prod-shared-tech-us --region us-east1 --project shared-prod-tech --internal-ip
    - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
    - chmod 700 get_helm.sh
    - ./get_helm.sh
    - helm plugin install https://github.com/chartmuseum/helm-push
    - argocd-linux-amd64 login argocd.bvsnet.com.br --username admin --password hEaMTKWUmxzAF5XR6Q2nIHg0SkfB8Jtc --grpc-web
    - wget https://raw.githubusercontent.com/Dschuli/yamlBash/master/yamlBash.sh
    - chmod +x yamlBash.sh
    - mv yamlBash.sh /usr/local/bin/yamlBash
    - source $CI_PROJECT_DIR/new.env
    - source $CI_PROJECT_DIR/build.env
  script:
    - export SRE_PROJECT="tech/site-reliability-engineering/"
    - mkdir -p chart
    - export DATA="$SRE_PROJECT$CI_PROJECT_PATH"
    - export ENCODED=`urlencode $DATA`
    - | 
      echo "Clonando configurações Values..."
      echo "Repositório localizado: https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.bvsnet.com.br/$DATA"
      curl --header "PRIVATE-TOKEN: $BVS_MAIN_PRIVATE_TOKEN" "${CI_API_V4_URL}/projects/${ENCODED}/repository/files/canary%2Fvalues%2Eyaml/raw?ref=master" --output chart/values.yaml
      echo "Feito"
    - |
      echo "Listando values [chart/]"
      ls ./chart/
      echo "Substituindo variaveis no values..."
      for filename in ./chart/*.yaml; do
        echo "Parseando arquivo [$filename]"
        tmp=$(mktemp)
        envsubst <"$filename" >"$tmp" && mv "$tmp" "$filename"
      done
    - | 
      echo "Clonando configurações para substituição automatica de variaveis e commit..."
      git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.bvsnet.com.br/$DATA
      echo "Listando arquivos de configuracao [$CI_PROJECT_NAME/]"
      export filepath=./$CI_PROJECT_NAME/canary/$environment/*.yaml
      export filepathvalue=./$CI_PROJECT_NAME/canary/$environment/values/*.yaml
      echo "Substituindo variaveis nos arquivos..."
      for filename in $filepath; do
        echo "Parseando arquivo [$filename]"
        tmp=$(mktemp)
        envsubst <"$filename" >"$tmp" && mv "$tmp" "$filename"
      done
      for filename in $filepathvalue; do
        echo "Parseando arquivo [$filename]"
        tmp=$(mktemp)
        envsubst <"$filename" >"$tmp" && mv "$tmp" "$filename"
      done
      cat $CI_PROJECT_NAME/canary/$environment/chartInflator.yaml | yamlBash -k name -v $CI_PROJECT_NAME | yamlBash -k repo -v ${CI_API_V4_URL}/projects/$PACKAGE_STORE_ID/packages/helm/api/ | yamlBash -k version -v $APP_VERSION | yamlBash -k namespace -v $GKE_NAMESPACE > $CI_PROJECT_NAME/canary/$environment/chartInflator-tmp.yaml | mv $CI_PROJECT_NAME/canary/$environment/chartInflator-tmp.yaml $CI_PROJECT_NAME/canary/$environment/chartInflator.yaml
      cd $CI_PROJECT_NAME
      git config --global user.email "gitlab-bot@boavistascpc.com"
      git config --global user.name "gitlab-bot"
      git add .
      git commit --allow-empty -m "Robot pushing environment configs"
      git push https://gitlab-bot:xsMGwZuCVizyGd43af8T@gitlab.bvsnet.com.br/$DATA.git HEAD:master
      echo "Definindo Topicos"
      curl -X PUT "${CI_API_V4_URL}/projects/${ENCODED}?private_token=${BVS_MAIN_PRIVATE_TOKEN}" --data "topics=canary-nao-aplicavel,sonar-nao-aplicavel,squad-${SQUAD},stargate-nao-aplicavel,status-ativo" | jq '.topics'
    - |
      echo "Parseando o Cluster do arquivo GKE_CLUSTER_MAPPING"
      PROJECT_ID=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.projectId // empty')
      export PROJECT_ID=${PROJECT_ID//\"/} #remove aspas
      GKE_CLUSTER_NAME=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.clusterName // empty')
      export GKE_CLUSTER_NAME=${GKE_CLUSTER_NAME//\"/}
      ZONE=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.zone // empty')
      export ZONE=${ZONE//\"/}
      export ARGOCD_CLUSTER_NAME=${GKE_CLUSTER_NAME}_${ZONE}_${PROJECT_ID}
      echo $ARGOCD_CLUSTER_NAME
      export pass=hEaMTKWUmxzAF5XR6Q2nIHg0SkfB8Jtc
    - ls $CI_PROJECT_DIR
    - echo "Baixando Chart do repo"
    - helm repo add gitlab-bvs-$environment --username gitlab-bot --password ${HELM_TOKEN} ${CI_API_V4_URL}/projects/$PACKAGE_STORE_ID/packages/helm/api/
    - echo "Inflando Chart para utilização no argocd com kustomize"
    - helm template gitlab-bvs-$environment/$CI_PROJECT_NAME --values ./chart/values.yaml --version $APP_VERSION --set labels.squad=$SQUAD --set labels.apptype=$APP_TYPE --set labels.project=$CI_PROJECT_NAME --set ServerContextPath=$SERVER_CONTEXT_PATH --set environment=$environment --set labels.valuestream=$VALUE_STREAM --set container.dockerimage=$DOCKER_IMAGE --set container.appversion=$APP_VERSION --namespace $GKE_NAMESPACE --debug > ./chart/chart.yaml   
    ### DISCLAIMER: ATUALMENTE TEMOS UMA DEFICIENCIA COM O KUSTOMIZE PARA UTILIZACAO DE HELM CHART POIS O MESMO NÃO SYNCA COM REPOSITORIOS PRIVADOS POR UM PROBLEMA NA CHAMADA DO METODO, AO QUAL O TIME COMPETENTE DE MANTER O KUSTOMIZE NAO PRETENDE ATUALIZAR CONFORME THREAD https://github.com/kubernetes-sigs/kustomize/issues/4401
    - argocd-linux-amd64 repo add https://gitlab.bvsnet.com.br/$DATA.git --username admin --password $pass --grpc-web
    #- argocd-linux-amd64 app create $CI_PROJECT_NAME --helm-chart $CI_PROJECT_NAME --helm-version $APP_VERSION --repo helm-$environment -p environment:$environment -p ServerContextPath:$SERVER_CONTEXT_PATH -p labels.squad:$SQUAD -p labels.project:$CI_PROJECT_NAME -p labels.apptype:$APP_TYPE -p labels.valuestream:$VALUE_STREAM --values 
  artifacts:
    paths:
      - chart

publish-argocd-development:
  extends: .publish
  environment:
    name: development
  variables:
    CI_ENVIRONMENT: development
    PACKAGE_STORE_ID: 2347
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/
      allow_failure: false

publish-argocd-homolog:
  extends: .publish
  environment:
    name: homolog
  variables:
    PACKAGE_STORE_ID: 2346
    CI_ENVIRONMENT: homolog
  rules:
    - if: $CI_COMMIT_TAG =~ /.*homolog/
      allow_failure: false
      when: manual

publish-argocd-cert:
  extends: .publish
  environment:
    name: cert
  variables:
    PACKAGE_STORE_ID: 2346
    CI_ENVIRONMENT: cert
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/ && $CERT == "true"
      allow_failure: false
      when: manual

publish-argocd-production:
  extends: .publish
  environment:
    name: production
  variables:
    PACKAGE_STORE_ID: 2241
    CI_ENVIRONMENT: production
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/
      allow_failure: false
      when: manual
