.publish:
  stage: deploy
  image: "google/cloud-sdk:454.0.0-slim"
  allow_failure: true
  before_script:
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - curl -LO https://github.com/argoproj/argo-cd/releases/download/v2.6.6/argocd-linux-amd64
    - chmod +x kubectl argocd-linux-amd64
    - mv kubectl argocd-linux-amd64 /usr/local/bin
    - apt-get update
    - apt-get install wget tar gridsite-clients google-cloud-sdk-gke-gcloud-auth-plugin gettext-base jq -y
    - export USE_GKE_GCLOUD_AUTH_PLUGIN=True
    - /bin/sh -l
    - gcloud container clusters get-credentials prod-shared-tech-us --region us-east1 --project shared-prod-tech --internal-ip
    - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
    - chmod 700 get_helm.sh
    - ./get_helm.sh
    - helm plugin install https://github.com/chartmuseum/helm-push
    - wget https://raw.githubusercontent.com/Dschuli/yamlBash/master/yamlBash.sh
    - source $CI_PROJECT_DIR/.env
    - chmod +x yamlBash.sh
    - mv yamlBash.sh /usr/local/bin/yamlBash
  script:
    - |
      if [[ $CI_COMMIT_TAG =~ .*development ]]; then
            export ENVIRONMENT=development
            export BRANCH=development
      elif [[ $CI_COMMIT_TAG =~ .*homolog ]]; then
            export ENVIRONMENT=homolog
            export BRANCH=homolog
      else
            export ENVIRONMENT=production
            export BRANCH=main
      fi
    - export SRE_PROJECT="tech/site-reliability-engineering/"
    - mkdir -p chart
    - export DATA="$SRE_PROJECT$CI_PROJECT_PATH"
    - export ENCODED=`urlencode $DATA`
    - | 
      echo "Clonando configurações Values..."
      echo "Repositório localizado: https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.bvsnet.com.br/$DATA"
      curl --header "PRIVATE-TOKEN: $BVS_MAIN_PRIVATE_TOKEN" "${CI_API_V4_URL}/projects/${ENCODED}/repository/files/canary%2Fvalues%2Eyaml/raw?ref=master" --output chart/values.yaml
      echo "Feito"
    - |
      echo "Listando values [chart/]"
      ls ./chart/
      echo "Substituindo variaveis no values..."
      for filename in ./chart/*.yaml; do
        echo "Parseando arquivo [$filename]"
        tmp=$(mktemp)
        envsubst <"$filename" >"$tmp" && mv "$tmp" "$filename"
      done
    - | 
      echo "Clonando configurações para substituição automatica de variaveis e commit..."
      mkdir -p $CI_PROJECT_DIR/gke
      cd $CI_PROJECT_DIR/gke
      git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.bvsnet.com.br/$DATA
      echo "Listando arquivos de configuracao [$CI_PROJECT_DIR/gke]"
      export filepathvalue=$CI_PROJECT_DIR/gke/$CI_PROJECT_NAME/gke/${ENVIRONMENT}/*.yaml
      echo "Substituindo variaveis nos arquivos..."
      for filename in $filepathvalue; do
        echo "Parseando arquivo [$filename]"
        tmp=$(mktemp)
        envsubst <"$filename" >"$tmp" && mv "$tmp" "$filename"
      done
      cd $CI_PROJECT_DIR/gke/$CI_PROJECT_NAME
      git config --global user.email "gitlab-bot@boavistascpc.com"
      git config --global user.name "gitlab-bot"
      git add .
      git commit --allow-empty -m "Robot pushing environment configs"
      git push https://gitlab-bot:xsMGwZuCVizyGd43af8T@gitlab.bvsnet.com.br/$DATA.git
      echo "Definindo Topicos"
      curl -X PUT "${CI_API_V4_URL}/projects/${ENCODED}?private_token=${BVS_MAIN_PRIVATE_TOKEN}" --data "topics=canary-nao-aplicavel,sonar-nao-aplicavel,squad-${SQUAD},stargate-nao-aplicavel,status-ativo,helm-chart-ativo,argocd-ativo" | jq '.topics'
    - |
      echo "Parseando o Cluster do arquivo GKE_CLUSTER_MAPPING"
      PROJECT_ID=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.projectId // empty')
      export PROJECT_ID=${PROJECT_ID//\"/} #remove aspas
      GKE_CLUSTER_NAME=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.clusterName // empty')
      export GKE_CLUSTER_NAME=${GKE_CLUSTER_NAME//\"/}
      ZONE=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.zone // empty')
      export ZONE=${ZONE//\"/}
      export ARGOCD_CLUSTER_NAME=gke_${PROJECT_ID}_${ZONE}_${GKE_CLUSTER_NAME}
    - |
      echo "Parseando o Cluster do arquivo GKE_CLUSTER_MAPPING para o ambiente de dev"
      PROJECT_ID_DEV=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"development\"'.projectId // empty')
      export PROJECT_ID_DEV=${PROJECT_ID//\"/} #remove aspas
      GKE_CLUSTER_NAME_DEV=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"development\"'.clusterName // empty')
      export GKE_CLUSTER_NAME_DEV=${GKE_CLUSTER_NAME//\"/}
      ZONE_DEV=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"development\"'.zone // empty')
      export ZONE_DEV=${ZONE//\"/}
      export ARGOCD_CLUSTER_NAME_DEVELOPMENT=gke_${PROJECT_ID_DEV}_${ZONE_DEV}_${GKE_CLUSTER_NAME_DEV}
      echo $ARGOCD_CLUSTER_NAME_DEVELOPMENT
    - |
      echo "Parseando o Cluster do arquivo GKE_CLUSTER_MAPPING para o ambiente de hml"
      PROJECT_ID_HML=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"homolog\"'.projectId // empty')
      export PROJECT_ID_HML=${PROJECT_ID//\"/} #remove aspas
      GKE_CLUSTER_NAME_HML=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"homolog\"'.clusterName // empty')
      export GKE_CLUSTER_NAME_HML=${GKE_CLUSTER_NAME//\"/}
      ZONE_HML=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"homolog\"'.zone // empty')
      export ZONE_HML=${ZONE//\"/}
      export ARGOCD_CLUSTER_NAME_HOMOLOG=gke_${PROJECT_ID_HML}_${ZONE_HML}_${GKE_CLUSTER_NAME_HML}
      echo $ARGOCD_CLUSTER_NAME_HOMOLOG
    - |
      echo "Parseando o Cluster do arquivo GKE_CLUSTER_MAPPING para o ambiente de prd"
      PROJECT_ID_PRD=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"production\"'.projectId // empty')
      export PROJECT_ID_PRD=${PROJECT_ID//\"/} #remove aspas
      GKE_CLUSTER_NAME_PRD=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"production\"'.clusterName // empty')
      export GKE_CLUSTER_NAME_PRD=${GKE_CLUSTER_NAME//\"/}
      ZONE_PRD=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"production\"'.zone // empty')
      export ZONE_PRD=${ZONE//\"/}
      export ARGOCD_CLUSTER_NAME_PRODUCTION=gke_${PROJECT_ID_PRD}_${ZONE_PRD}_${GKE_CLUSTER_NAME_PRD}
      echo $ARGOCD_CLUSTER_NAME_PRODUCTION
    - echo "Configurando repositorio argocd para usar chart com values"
    - |
      mkdir -p $CI_PROJECT_DIR/argocd
      cd $CI_PROJECT_DIR/argocd
      echo "Clonando configurações SRE..."
      echo "Repositório localizado: https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.bvsnet.com.br/$SRE_PROJECT/gke-default-chart.git"
      git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.bvsnet.com.br/$SRE_PROJECT/gke-default-chart.git
      echo "Feito"
    - |
      echo "Listando arquivos de configuracao [$CI_PROJECT_DIR/argocd/gke-default-chart/argocd]"
      export argoapp=$CI_PROJECT_DIR/argocd/gke-default-chart/argocd/application.yaml
      echo "Substituindo variaveis no arquivo..."
      for filename in $argoapp; do
        echo "Parseando arquivo [$filename]"
        tmp=$(mktemp)
        envsubst <"$filename" >"$tmp" && mv "$tmp" "$filename"
      done
      sed -i -e 's/§/$/g' $CI_PROJECT_DIR/argocd/gke-default-chart/argocd/application.yaml
    - | 
      echo "Listando arquivos de configuracao [$CI_PROJECT_DIR/argocd/gke-default-chart/argocd]"
      export argoproj=$CI_PROJECT_DIR/argocd/gke-default-chart/argocd/project.yaml
      echo "Substituindo variaveis no arquivo..."
      for filename in $argoproj; do
        echo "Parseando arquivo [$filename]"
        tmp=$(mktemp)
        envsubst <"$filename" >"$tmp" && mv "$tmp" "$filename"
      done
    - |
      echo "Autenticando repositorio no argocd"
      argocd-linux-amd64 login argocd.bvsnet.com.br --username admin --password hEaMTKWUmxzAF5XR6Q2nIHg0SkfB8Jtc --grpc-web
      argocd-linux-amd64 repocreds list --grpc-web
      argocd-linux-amd64 repo add https://gitlab.bvsnet.com.br/${DATA}.git --upsert --grpc-web
    - | 
      echo "Criando/Autenticando Projeto $SQUAD no ArgoCD..."
      echo "Template rendeziado que sera aplicado:"
      cat $argoproj
      echo "Aplicando template no ArgoCD..."
      kubectl apply -f $argoproj
      echo "Feito"
    - |
      echo "Template renderizado que sera aplicado:"
      cat $argoapp
      echo "Aplicando template no ArgoCD..."
      kubectl apply -f $argoapp
  artifacts:
    paths:
      - chart

publish-argocd-development:
  extends: .publish
  environment:
    name: development
  variables:
    CI_ENVIRONMENT: development
    PACKAGE_STORE_ID: 2347
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/
      allow_failure: false

publish-argocd-homolog:
  extends: .publish
  environment:
    name: homolog
  variables:
    PACKAGE_STORE_ID: 2346
    CI_ENVIRONMENT: homolog
  rules:
    - if: $CI_COMMIT_TAG =~ /.*homolog/
      allow_failure: false
      when: manual

publish-argocd-cert:
  extends: .publish
  environment:
    name: cert
  variables:
    PACKAGE_STORE_ID: 2346
    CI_ENVIRONMENT: cert
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/ && $CERT == "true"
      allow_failure: false
      when: manual

publish-argocd-production:
  extends: .publish
  environment:
    name: production
  variables:
    PACKAGE_STORE_ID: 2241
    CI_ENVIRONMENT: production
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/
      allow_failure: false
      when: manual
