release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/  && $MANUAL_PROMOTE != "false"
      changes:
        - "canary/**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
        - "canary/*.{yaml,helmignore}"
  script:
    - echo "running release_job for $CI_COMMIT_TAG"
  release:                               # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'
    description: "<h2> Whats Changed </h2>"
