# Template para versionamento, build, testes de segurança e publicação de imagens docker que serão utilizadas como bibliotecas
stages:
  - code
  - governance
  - versioning
  - unit-test
  - package
  - dockerize
  - verify
  - secure
  - validate
  - release
  - publish
  - deploy
  - release

variables:
  TEMPLATE: "helm/chart"
  ENABLE_LINTERS: KUBERNETES_HELM,MARKDOWN_MARKDOWNLINT

include:
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/code/config-v2.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/code/mega-linter.yml"
    ref: main
  - "/governance.yml"
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/versioning/versioning-bvs-sem-ver.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/gl-sast.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/gl-secret-detection.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/validate/validate-bvs-sem-ver.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/release/release-bvs-sem-ver-v2.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/helm/build-publish-helm.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/helm/release.yml"
    ref: main
