# Obtem qual será a versão do pacote
versioning-bvs-sem-ver:
  stage: versioning
  image: gcr.io/bvs-main-98cb/estruturantes/devsecjourney/bvs-semantic-version:$BVS_SEM_VER_VERSION
  before_script:
    - project_url=$(echo $CI_PROJECT_URL | sed 's/https:\/\///')
    - git remote set-url origin https://oauth2:$BVS_MAIN_PRIVATE_TOKEN@$project_url
    - git fetch --tags
  script:
    - bvs-sem-ver version --git-path=$CI_PROJECT_DIR/.git --source-branch-name=origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME --target-branch-name=origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "development")
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile

  artifacts:
    paths:
      - $CI_PROJECT_DIR/.version