build-maven-openjdk8:
  stage: package
  image: maven:3.8.1-jdk-8
  script:
    - source $CI_PROJECT_DIR/.env
    - APP_VERSION=$(cat $CI_PROJECT_DIR/.version)
    - echo "Iniciando package da versão $APP_VERSION"
    - |
      echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
          <servers>
              <server>
                  <id>package-store</id>
                  <configuration>
                      <httpHeaders>
                          <property>
                              <name>Private-Token</name>
                              <value>${BVS_MAIN_PRIVATE_TOKEN}</value>
                          </property>
                      </httpHeaders>
                  </configuration>
              </server>
          </servers>
      </settings>' > ci-settings.xml
    - |
      mvn clean package -DskipTests --batch-mode \
        "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository" \
        "-Dversion=$APP_VERSION" \
        "-DgroupId=$APP_GROUP_ID" \
        "-DartifactId=$APP_ARTIFACT_ID" \
        "-Ddescription=$APP_DESCRIPTION" \
        -s ci-settings.xml
  artifacts:
    paths:
      - target/*.jar
      - target/*.war
  cache:
    - key: maven-openjdk8
      paths:
        - $CI_PROJECT_DIR/.m2/repository
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "development")
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
