build-pypi-python3:
  stage: package
  image: python:3.9.5-slim-buster
  before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - export APP_VERSION=$(cat $CI_PROJECT_DIR/.version)
  script:
    - echo "Version => $APP_VERSION"
    - python -m pip install --upgrade pip setuptools wheel build
    - python -m build
  artifacts:
    paths:
      - build
      - dist
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - venv/
      - .cache/pip
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "development")
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile