build-dotnetcore5:
  stage: package
  image: mcr.microsoft.com/dotnet/sdk:5.0
  script:
    - source $CI_PROJECT_DIR/.env
    - APP_VERSION=$(cat $CI_PROJECT_DIR/.version)
    - echo "Iniciando package da versão $APP_VERSION"
    - apt update -y && apt install zip -y
    - dotnet publish -c Release /p:Version=$APP_VERSION -o $CI_PROJECT_DIR/dlls
    - zip -r $CI_PROJECT_DIR/dlls/dlls $CI_PROJECT_DIR/dlls
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dlls
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "development")
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile
