build-dotnetcore6:
  stage: package
  image: mcr.microsoft.com/dotnet/sdk:6.0
  script:
    - source $CI_PROJECT_DIR/.env
    - APP_VERSION=$(cat $CI_PROJECT_DIR/.version)
    - echo "Iniciando package da versão $APP_VERSION"
    - dotnet restore
    - dotnet pack -c Release /p:Version=$APP_VERSION -o $CI_PROJECT_DIR/nupkgs
  artifacts:
    paths:
      - $CI_PROJECT_DIR/nupkgs
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json,csproj}"
         - Dockerfile
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "development")
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json,csproj}"
         - Dockerfile
