build-nodejs-17:
  stage: package
  image: node:17
  before_script: 
    - npm config set legacy-peer-deps true
    - npm i react-scripts
    - npm install --legacy-peer-deps
  script:
    - source $CI_PROJECT_DIR/.env
    - APP_VERSION=$(cat $CI_PROJECT_DIR/.version)
    - echo "Iniciando package da versão $APP_VERSION"
    - npm --no-git-tag-version version $APP_VERSION
    - echo "//gitlab.bvsnet.com.br/-/package-router/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc
    - npm run build
      
  artifacts:
    paths:
      - node_modules
      - build
  cache:
    - key: nodejs-17
      paths:
        - $CI_PROJECT_DIR/node_modules
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "development")
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile
