# Etapa de build do CI
# Aqui é gerada a imagem docker e realizado o push para o GCR no projeto bvs-main
build-push-docker:
  stage: package
  image: "gcr.io/kaniko-project/executor:debug"
  variables:
    BUILD_PUSH_DOCKER_GCR_PROJECT: 'gcr.io/bvs-main-98cb'
    BUILD_PUSH_DOCKER_CONTEXT: $CI_PROJECT_DIR
    BUILD_PUSH_DOCKER_DOCKERFILE: $CI_PROJECT_DIR/Dockerfile
    BUILD_PUSH_DOCKER_DESTINATION: $BUILD_PUSH_DOCKER_GCR_PROJECT/$APP_NAME

  script:
    - echo "--context=$BUILD_PUSH_DOCKER_CONTEXT --dockerfile=$BUILD_PUSH_DOCKER_DOCKERFILE --destination=$BUILD_PUSH_DOCKER_DESTINATION:$CI_COMMIT_SHORT_SHA"
    - /kaniko/executor --context=$BUILD_PUSH_DOCKER_CONTEXT --dockerfile=$BUILD_PUSH_DOCKER_DOCKERFILE --destination=$BUILD_PUSH_DOCKER_DESTINATION:$CI_COMMIT_SHORT_SHA
