####################################
#            STARGATE              #
#----------------------------------#
# Template: iac/library/terraform  #
# Language: Terraform              #
#                                  #
####################################

stages:
  - code
  - governance
  - package
  - quality
  - secure
  - validate
  - release
  - publish

variables:
  TEMPLATE: iac/library/terraform
  STARGATE_LINTER_IMG: oxsecurity/megalinter-terraform:v6
  STARGATE_DISABLE_LINTERS: TERRAFORM_CHECKOV,TERRAFORM_KICS,TERRAFORM_TERRASCAN
  STARGATE_DISABLE_DESCRIPTORS: SPELL,COPYPASTE,REPOSITORY

include:
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/code/config.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/code/mega-linter.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/governance/scc.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/package/build-terraform-module.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/quality/sonar.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/checkov.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/gitleaks.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/kics.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/validate/validate-semantic-version.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/validate/report_on_failure.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/release/release-semantic-version.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/publish/publish-terraform-module.yml"
    ref: revisao-stargate
