.publish:
  stage: deploy
  image: gcr.io/bvs-main-98cb/estruturantes/devsecjourney/bvs-publisher:$PUBLISHER_VERSION
  script:
    - source $CI_PROJECT_DIR/.env
    - bvsci canary
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/sre/*

publish-development:
  extends: .publish
  environment:
    name: development
  variables:
    CI_ENVIRONMENT: development
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/
      allow_failure: false

publish-homolog:
  extends: .publish
  environment:
    name: homolog
  variables:
    CI_ENVIRONMENT: homolog
  rules:
    - if: $CI_COMMIT_TAG =~ /.*homolog/
      allow_failure: false

publish-cert:
  extends: .publish
  environment:
    name: cert
  variables:
    CI_ENVIRONMENT: cert
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/ && $CERT == "true"
      allow_failure: false
      when: manual

publish-production:
  extends: .publish
  environment:
    name: production
  variables:
    CI_ENVIRONMENT: production
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/
      allow_failure: false
      when: manual

.canary:
  stage: deploy
  image: gcr.io/bvs-main-98cb/estruturantes/devsecjourney/bvs-publisher:$PUBLISHER_VERSION
  script:
    - source $CI_PROJECT_DIR/.env
    - |
      echo "Configurando projeto para $PROJECT_ID e zona para $ZONE"
      case $CI_ENVIRONMENT_NAME in
      "development")
        export GOOGLE_CREDENTIALS="$GKE_PUBLISH_DEV"
        ;;
      "homolog")
        export GOOGLE_CREDENTIALS="$GKE_PUBLISH_NP"
        ;;
      "production")
        export GOOGLE_CREDENTIALS="$GKE_PUBLISH_PROD"
        ;;
      "cert")
        export GOOGLE_CREDENTIALS="$GKE_PUBLISH_PROD"
        ;;
      *)
      gcloud auth activate-service-account --key-file=$GOOGLE_CREDENTIALS

      PROJECT_ID=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.projectId // empty')
      export PROJECT_ID=${PROJECT_ID//\"/} #remove aspas
      gcloud config set project $PROJECT_ID

      ZONE=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.zone // empty')
      export ZONE=${ZONE//\"/}
      gcloud config set compute/zone $ZONE
      echo "Feito"
    - |
      echo "Setando credenciais do cluster..."
      GKE_CLUSTER_NAME=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.clusterName // empty')
      export GKE_CLUSTER_NAME=${GKE_CLUSTER_NAME//\"/}
      gcloud container clusters get-credentials $GKE_CLUSTER_NAME
      echo "Feito"
    - echo "Fazendo promocao da step do rollout"
    - kubectl argo rollouts promote $CI_PROJECT_DIR -n $GKE_NAMESPACE
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/sre/*

canary-development:
  extends: .canary
  environment:
    name: development
  variables:
    CI_ENVIRONMENT: development
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/
      allow_failure: false
      when: manual

canary-homolog:
  extends: .canary
  environment:
    name: homolog
  variables:
    CI_ENVIRONMENT: homolog
  rules:
    - if: $CI_COMMIT_TAG =~ /.*homolog/
      allow_failure: false
      when: manual

canary-production:
  extends: .canary
  environment:
    name: production
  variables:
    CI_ENVIRONMENT: production
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/
      allow_failure: false
      when: manual
