.publish:
  stage: deploy
  image: gcr.io/bvs-main-98cb/estruturantes/devsecjourney/bvs-publisher:$PUBLISHER_VERSION
  script:
    - source $CI_PROJECT_DIR/.env
    - bvsci canary
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/sre/*

canary-publish-development:
  extends: .publish
  environment:
    name: development
  variables:
    CI_ENVIRONMENT: development
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/
      allow_failure: false

canary-publish-homolog:
  extends: .publish
  environment:
    name: homolog
  variables:
    CI_ENVIRONMENT: homolog
  rules:
    - if: $CI_COMMIT_TAG =~ /.*homolog/
      allow_failure: false
      when: manual

canary-publish-cert:
  extends: .publish
  environment:
    name: cert
  variables:
    CI_ENVIRONMENT: cert
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/ && $CERT == "true"
      allow_failure: false
      when: manual

canary-publish-production:
  extends: .publish
  environment:
    name: production
  variables:
    CI_ENVIRONMENT: production
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/
      allow_failure: false
      when: manual


### Trigger manual para promoção pós-validação em ambiente interno a equipe, exceto se a variavel MANUAL_PROMOTE estiver settada no repositorio como false

.canary:
  stage: deploy
  image: gcr.io/bvs-main-98cb/estruturantes/devsecjourney/bvs-publisher:$PUBLISHER_VERSION
  script:
    - source $CI_PROJECT_DIR/.env
    - bvsci promote
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/sre/*

promote-canary-homolog:
  extends: .canary
  environment:
    name: homolog
  variables:
    CI_ENVIRONMENT: homolog
  rules:
    - if: $CI_COMMIT_TAG =~ /.*homolog/ && $MANUAL_PROMOTE != "false"
      allow_failure: false
      when: manual

promote-canary-production:
  extends: .canary
  environment:
    name: production
  variables:
    CI_ENVIRONMENT: production
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/  && $MANUAL_PROMOTE != "false"
      allow_failure: false
      when: manual
