.publish-dev:
  stage: deploy
  image: google/cloud-sdk:424.0.0-slim
  environment: development
  tags:
   - cloudfunction
  script:
    - |
      echo "Exportando projeto e zona das variaveis nativas do stargate"
      PROJECT_ID=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.projectId // empty')
      export PROJECT_ID=${PROJECT_ID//\"/}
      ZONE=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.zone // empty')
      export ZONE=${ZONE//\"/}
    - gcloud config set project $PROJECT_ID
    - gcloud config set compute/zone $ZONE
    - gcloud functions deploy $CI_PROJECT_NAME-cf --env-vars-file=$CI_PROJECT_DIR/env-vars.yaml --entry-point $ENTRYPOINT --region $ZONE --memory $MEMORY --runtime $RUNTIME $TRIGGER --timeout=60 --ingress-settings=$INGRESS --vpc-connector=$VPC_CONNECTOR --source $CI_PROJECT_DIR

.publish-hml:
  stage: deploy
  image: google/cloud-sdk:424.0.0-slim
  environment: homolog
  tags:
   - cloudfunction
  script:
    - |
      echo "Exportando projeto e zona das variaveis nativas do stargate"
      PROJECT_ID=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.projectId // empty')
      export PROJECT_ID=${PROJECT_ID//\"/}
      ZONE=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.zone // empty')
      export ZONE=${ZONE//\"/}
    - gcloud config set project $PROJECT_ID
    - gcloud config set compute/zone $ZONE
    ### DEFINIR VPC CONNECTOR ATRAVES DE VARIAVEL SIMILAR ACIMA, SEGUIR PADRAO ### < SUGESTAO
    ### DEFINIR RUNTIME E TRIGGER AUTOMATICAMENTE UTILIZANDO VARIAVEL DE LINGUAGEM DO PROJETO DA PIPE DE GOVERNANCE exemplo: python310 (python3.1.0)
    ### TRIGGER = PARAMETRO CONTENDO TIPO DE TRIGGER: EXEMPLO --trigger-http 
    ### EXTRA_ARGS PARA PREENCHER PARAMETROS EXTRAS
    - gcloud functions deploy $CI_PROJECT_NAME-cf --env-vars-file=$CI_PROJECT_DIR/env-vars.yaml --entry-point $ENTRYPOINT --region $ZONE --memory $MEMORY --runtime $RUNTIME $TRIGGER --timeout=60 --ingress-settings=$INGRESS --vpc-connector=$VPC_CONNECTOR --source $CI_PROJECT_DIR $EXTRA_ARGS

.publish-prod:
  stage: deploy
  image: google/cloud-sdk:424.0.0-slim
  environment: production
  script:
    - |
      echo "Exportando projeto e zona das variaveis nativas do stargate"
      PROJECT_ID=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.projectId // empty')
      export PROJECT_ID=${PROJECT_ID//\"/}
      ZONE=$(cat "$GKE_CLUSTER_MAPPING" | jq '.'\"$CI_PROJECT_ROOT_NAMESPACE\"'.'\"$CI_ENVIRONMENT_NAME\"'.zone // empty')
      export ZONE=${ZONE//\"/}
    - gcloud config set project $PROJECT_ID
    - gcloud config set compute/zone $ZONE
    - gcloud functions deploy $CI_PROJECT_NAME-cf --env-vars-file=$CI_PROJECT_DIR/env-vars.yaml --entry-point $ENTRYPOINT --region $ZONE --memory $MEMORY --runtime $RUNTIME $TRIGGER -timeout=60 --ingress-settings=$INGRESS --vpc-connector=$VPC_CONNECTOR --source $CI_PROJECT_DIR


cloudfunction-publish-development:
  extends: .publish-dev
  environment:
    name: development
  variables:
    CI_ENVIRONMENT: development
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/
      allow_failure: false

cloudfunction-publish-homolog:
  extends: .publish-hml
  environment:
    name: homolog
  variables:
    CI_ENVIRONMENT: homolog
  rules:
    - if: $CI_COMMIT_TAG =~ /.*homolog/
      allow_failure: false
      when: manual

cloudfunction-publish-production:
  extends: .publish-prod
  environment:
    name: production
  variables:
    CI_ENVIRONMENT: production
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/
      allow_failure: false
      when: manual
