.publish:
  stage: deploy
  image: gcr.io/bvs-main-98cb/estruturantes/devsecjourney/bvs-publisher:$PUBLISHER_VERSION
  script:
    - source $CI_PROJECT_DIR/.env
    - bvsci publish
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/sre/*

publish-development:
  extends: .publish
  environment:
    name: development
  variables:
    CI_ENVIRONMENT: development
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/
      allow_failure: false

publish-homolog:
  extends: .publish
  environment:
    name: homolog
  variables:
    CI_ENVIRONMENT: homolog
  rules:
    - if: $CI_COMMIT_TAG =~ /.*homolog/
      allow_failure: false

publish-cert:
  extends: .publish
  environment:
    name: cert
  variables:
    CI_ENVIRONMENT: cert
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/ && $CERT == "true"
      allow_failure: false
      when: manual

publish-production:
  extends: .publish
  environment:
    name: production
  variables:
    CI_ENVIRONMENT: production
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*homolog/ && $CI_COMMIT_TAG !~ /.*development/
      allow_failure: false
      when: manual
