# Template para versionamento, build, testes de segurança, publicação de artefatos docker e npm e deploy no gke

stages:
  - code
  - governance
  - versioning
  - unit-test
  - package
  - dockerize
  - verify
  - secure
  - validate
  - release
  - publish
  - deploy
  - deploy-api

variables:
  TEMPLATE: "npm/service/node17"

include:
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/code/config.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/code/super-linter.yml"
    ref: main
  - "/governance.yml"
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/versioning/versioning-bvs-sem-ver.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/package/build-nodejs-17.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/dockerize/dockerize-app.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/verify/sonar.yml"
    ref: main
  # - project: "estruturantes/devsecjourney/devsecjourney-store"
  #   file: "stages/verify/veracode-sast.yml"
  #   ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/gl-sast.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/container-scanning.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/gl-secret-detection.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/validate/validate-bvs-sem-ver.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/release/release-bvs-sem-ver.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/publish/publish-docker.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/publish/publish-nodejs-17-temp-fix.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/deploy/gke.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/deploy-api/deploy-external-api.yml"
    ref: main
    rules:
      - if: $STARGATE_EXTERNAL_API
