variables:
  PACKAGE_STORE_DEV_ID: 2347
  PACKAGE_STORE_HOMOLOG_ID: 2346
  PACKAGE_STORE_PROD_ID: 2241

publish-maven-openjdk17:
  stage: publish
  image: maven:3.8.5-openjdk-17-slim
  script:
    - apt-get update && apt-get install -y jq curl zip
    - source $CI_PROJECT_DIR/.env
    - echo "Iniciando publicação da versão $APP_VERSION"
    - |
      echo "Obtendo pacote do merge request"
      JOB_ID=$(curl --globoff --header "PRIVATE-TOKEN: $CI_DEPLOY_TOKEN" "https://gitlab.bvsnet.com.br/api/v4/projects/$CI_PROJECT_ID/jobs?scope=success&per_page=100" \
        | jq --arg CI_COMMIT_SHA $CI_COMMIT_SHA -c '[.[] | select( .commit.id == $CI_COMMIT_SHA and .stage == "package")] | sort_by(.started_at)| reverse[0] | .id')
      curl --location --output artifacts.zip \
      --header "PRIVATE-TOKEN: $CI_DEPLOY_TOKEN" \
      "https://gitlab.bvsnet.com.br/api/v4/projects/$CI_PROJECT_ID/jobs/$JOB_ID/artifacts"
      tmp_dir=$(mktemp -d -t artifacts-XXXXXXXXXX)
      unzip artifacts.zip -d $tmp_dir
      echo "Pacote obtido com sucesso!"
    - |
      echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
          <servers>
              <server>
                  <id>gitlab-maven</id>
                  <configuration>
                      <httpHeaders>
                          <property>
                              <name>Private-Token</name>
                              <value>${CI_DEPLOY_TOKEN}</value>
                          </property>
                      </httpHeaders>
                  </configuration>
              </server>
          </servers>
      </settings>' > ci-settings.xml
    - |
      PACKAGE_STORE_TARGET=$PACKAGE_STORE_DEV_ID
      if [[ $CI_COMMIT_TAG =~ .*hotfix ]]; then
        echo "Tag contém sufixo hotfix, pacote será publicado em produção"
        PACKAGE_STORE_TARGET=$PACKAGE_STORE_PROD_ID
      fi
    - echo "Publicando pacote em https://gitlab.bvsnet.com.br/api/v4/projects/$PACKAGE_STORE_TARGET/packages/maven"
    - |
      mvn deploy:deploy-file "-Dfile=$tmp_dir/target/$APP_ARTIFACT_ID-$APP_VERSION.jar" \
        "-Dversion=$APP_VERSION" \
        "-DgroupId=$APP_GROUP_ID" \
        "-DartifactId=$APP_ARTIFACT_ID" \
        "-Ddescription=$APP_DESCRIPTION" \
        "-DrepositoryId=package-store" \
        "-Durl=https://gitlab.bvsnet.com.br/api/v4/projects/$PACKAGE_STORE_TARGET/packages/maven" \
        -s ci-settings.xml
    - echo "Pacote publicado com sucesso!"
  cache:
    - key: $CI_JOB_NAME
      paths:
        - $CI_PROJECT_DIR/.m2/repository
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/ ||  $CI_COMMIT_TAG =~ /.*hotfix/
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
         


promote-maven-openjdk17:
  stage: publish
  image: maven:3.8.1-openjdk-17
  script:
    - source $CI_PROJECT_DIR/.env
    - apt-get update && apt-get install -y jq curl
    - echo "versão $APP_VERSION"
    - export tag_environment=$(echo "$CI_COMMIT_TAG" | cut -f2 -d"-")
    - export group_id=${APP_GROUP_ID//./\/}
    - |
      if [[ $tag_environment = "homolog" ]]; then
        export PACKAGE_STORE_SOURCE_ID=$PACKAGE_STORE_DEV_ID
        export PACKAGE_STORE_TARGET_ID=$PACKAGE_STORE_HOMOLOG_ID
        export SOURCE_ENVIRONMENT="Development"
        export TARGET_ENVIRONMENT="Homolog"
        echo "Pacote será promovido de Development para Homolog"
      else
        export PACKAGE_STORE_SOURCE_ID=$PACKAGE_STORE_HOMOLOG_ID
        export PACKAGE_STORE_TARGET_ID=$PACKAGE_STORE_PROD_ID
        export SOURCE_ENVIRONMENT="Homolog"
        export TARGET_ENVIRONMENT="Produção"
        echo "Pacote será promovido de Homolog para Produção"
      fi
    - |
      export PACKAGE_SOURCE_URL="$CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_SOURCE_ID/packages/maven/$group_id/$APP_ARTIFACT_ID/$APP_VERSION/$APP_ARTIFACT_ID-$APP_VERSION.jar"
      echo "PACKAGE_SOURCE_URL: $PACKAGE_SOURCE_URL"
      package_status_code_on_source=$(curl -o /dev/null -s -w "%{http_code}\n" \
        "$PACKAGE_SOURCE_URL" \
        --header "Private-Token: $CI_DEPLOY_TOKEN")
      if [[ $package_status_code_on_source = "404" ]]; then
        echo "ERRO: Pacote não encontrado em $SOURCE_ENVIRONMENT, parando promoção"
        exit 1
      fi
    - echo "Pacote existe em $SOURCE_ENVIRONMENT, iniciando download"
    - |
      curl "$PACKAGE_SOURCE_URL" \
        --header "Private-Token: $CI_DEPLOY_TOKEN" \
        --output $APP_ARTIFACT_ID-$APP_VERSION.jar
    - |
      echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
          <servers>
              <server>
                  <id>package-store</id>
                  <configuration>
                      <httpHeaders>
                          <property>
                              <name>Private-Token</name>
                              <value>${CI_DEPLOY_TOKEN}</value>
                          </property>
                      </httpHeaders>
                  </configuration>
              </server>
          </servers>
      </settings>' > ci-settings.xml
    - |
      export PACKAGE_TARGET_URL="$CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_TARGET_ID/packages/maven/$group_id/$APP_ARTIFACT_ID/$APP_VERSION/$APP_ARTIFACT_ID-$APP_VERSION.jar"
      echo "PACKAGE_TARGET_URL: $PACKAGE_TARGET_URL"
      package_status_code_on_target=$(curl -o /dev/null -s -w "%{http_code}\n" \
        "$PACKAGE_TARGET_URL" \
        --header "Private-Token: $CI_DEPLOY_TOKEN")
      if [[ $package_status_code_on_target = "200" ]]; then
        echo "Pacote já existe em $TARGET_ENVIRONMENT"
        exit 0
      fi
    - echo "Iniciando upload do pacote para $CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_TARGET_ID/packages/maven"
    - |
      mvn deploy:deploy-file "-Dfile=$APP_ARTIFACT_ID-$APP_VERSION.jar" \
      "-Dversion=$APP_VERSION" \
      "-DgroupId=$APP_GROUP_ID" \
      "-DartifactId=$APP_ARTIFACT_ID" \
      "-Ddescription=$APP_DESCRIPTION" \
      "-DrepositoryId=package-store" \
      "-Durl=$CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_TARGET_ID/packages/maven" \
      -s ci-settings.xml -X 
    - |
      package_status_code_on_target=$(curl -o /dev/null -s -w "%{http_code}\n" \
        "$PACKAGE_TARGET_URL" \
        --header "Private-Token: $CI_DEPLOY_TOKEN")
      if [[ $package_status_code_on_target = "200" ]]; then
        echo "Pacote foi promovido com sucesso. Deletando pacote na $SOURCE_ENVIRONMENT"
        PACKAGE_DATA=$(curl --location --header "PRIVATE-TOKEN: $CI_DEPLOY_TOKEN" \
          "$CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_SOURCE_ID/packages?package_type=maven&package_name=$group_id/$APP_ARTIFACT_ID")
        PACKAGE_SOURCE_ID=$(echo $PACKAGE_DATA \
          | jq --arg APP_VERSION "$APP_VERSION" -c '[.[] | select( .version == $APP_VERSION)] | .[0].id')
        curl --request DELETE --header "PRIVATE-TOKEN: $CI_DEPLOY_TOKEN" \
          "$CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_SOURCE_ID/packages/$PACKAGE_SOURCE_ID"
        package_status_code_on_source=$(curl -o /dev/null -s -w "%{http_code}\n" \
          "$PACKAGE_SOURCE_URL" \
          --header "Private-Token: $CI_DEPLOY_TOKEN")
        if [[ $package_status_code_on_source = "404" ]]; then
          echo "Pacote foi removido em $SOURCE_ENVIRONMENT com sucesso"
        fi
      else
        echo "ERRO: Pacote não existe em $TARGET_ENVIRONMENT, parando promoção"
        exit 1
      fi
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG  !~ /.*development/ && $CI_COMMIT_TAG !~ /.*hotfix/
      when: on_success
