publish-dotnetcore5:
  stage: publish
  image: mcr.microsoft.com/dotnet/sdk:5.0
  script:
    - apt-get update && apt-get install -y jq curl zip
    - source $CI_PROJECT_DIR/.env
    - echo "Iniciando publicação da versão $APP_VERSION"
    - |
      echo "Obtendo pacote do merge request"
      JOB_ID=$(curl --globoff --header "PRIVATE-TOKEN: $BVS_MAIN_PRIVATE_TOKEN" "https://gitlab.bvsnet.com.br/api/v4/projects/$CI_PROJECT_ID/jobs?scope=success&per_page=100" \
        | jq --arg CI_COMMIT_SHA $CI_COMMIT_SHA -c '[.[] | select( .commit.id == $CI_COMMIT_SHA and .stage == "package")] | sort_by(.started_at)| reverse[0] | .id')
      curl --location --output artifacts.zip \
      --header "PRIVATE-TOKEN: $BVS_MAIN_PRIVATE_TOKEN" \
      "https://gitlab.bvsnet.com.br/api/v4/projects/$CI_PROJECT_ID/jobs/$JOB_ID/artifacts"
      tmp_dir=$(mktemp -d -t artifacts-XXXXXXXXXX)
      unzip artifacts.zip -d $tmp_dir
      echo "Pacote obtido com sucesso!"
    - |
      PACKAGE_STORE_TARGET=$PACKAGE_STORE_DEV_ID
      if [[ $CI_COMMIT_TAG =~ .*hotfix ]]; then
        echo "Tag contém sufixo hotfix, pacote será publicado em produção"
        PACKAGE_STORE_TARGET=$PACKAGE_STORE_PROD_ID
      fi
    - echo "Publicando pacote em https://gitlab.bvsnet.com.br/api/v4/projects/$PACKAGE_STORE_TARGET/packages/generic"
    - |
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN" \
      --upload-file $tmp_dir/dlls/*.zip \
      "${CI_API_V4_URL}/projects/$PACKAGE_STORE_TARGET/packages/generic/$CI_PROJECT_NAME/$APP_VERSION/dlls-$APP_VERSION.zip"
    - echo "Pacote publicado com sucesso!"
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/ ||  $CI_COMMIT_TAG =~ /.*hotfix/
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile
         


promote-dotnetcore5:
  stage: publish
  image: mcr.microsoft.com/dotnet/sdk:5.0
  script:
    - apt-get update && apt-get install -y jq curl wget
    - source $CI_PROJECT_DIR/.env
    - echo "versão $APP_VERSION"
    - export tag_environment=$(echo "$CI_COMMIT_TAG" | cut -f2 -d"-")
    - export group_id=${APP_GROUP_ID//./\/}
    - |
      if [[ $tag_environment = "homolog" ]]; then
        export PACKAGE_STORE_SOURCE_ID=$PACKAGE_STORE_DEV_ID
        export PACKAGE_STORE_TARGET_ID=$PACKAGE_STORE_HOMOLOG_ID
        export SOURCE_ENVIRONMENT="Development"
        export TARGET_ENVIRONMENT="Homolog"
        echo "Pacotes serão promovidos de Development para Homolog"
      else
        export PACKAGE_STORE_SOURCE_ID=$PACKAGE_STORE_HOMOLOG_ID
        export PACKAGE_STORE_TARGET_ID=$PACKAGE_STORE_PROD_ID
        export SOURCE_ENVIRONMENT="Homolog"
        export TARGET_ENVIRONMENT="Produção"
        echo "Pacotes serão promovidos de Homolog para Produção"
      fi
    - |
      promote(){
        PACKAGE_FILENAME="dlls"
        PACKAGE_SOURCE_URL="$CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_SOURCE_ID/packages/generic/$CI_PROJECT_NAME/$APP_VERSION/$PACKAGE_FILENAME-$APP_VERSION.zip"
        echo "Verificando se pacote $CI_PROJECT_NAME existe em $PACKAGE_SOURCE_URL"
        package_status_code_on_source=$(curl -o /dev/null -s -w "%{http_code}\n" \
        "$PACKAGE_SOURCE_URL" \
        --user gitlab-bot:$BVS_MAIN_PRIVATE_TOKEN)
        if [[ $package_status_code_on_source != "200" ]]; then
            echo "ERRO: Pacote não encontrado ou não há permissões suficientes em $SOURCE_ENVIRONMENT, parando promoção"
            exit 1
          else
            echo "Pacote existe em $SOURCE_ENVIRONMENT, iniciando download"
            tmp_dir=$(mktemp -d -t artifacts-XXXXXXXXXX)
            mkdir -p $tmp_dir/dlls
            curl "$PACKAGE_SOURCE_URL" \
            --user gitlab-bot:$BVS_MAIN_PRIVATE_TOKEN \
            --output $tmp_dir/dlls/$CI_PROJECT_NAME-$APP_VERSION.zip
            echo "Iniciando upload do pacote para $CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_TARGET_ID/packages/generic"
            curl --header "JOB-TOKEN: $CI_JOB_TOKEN" \
            --upload-file $tmp_dir/dlls/*.zip \
            "${CI_API_V4_URL}/projects/$PACKAGE_STORE_TARGET_ID/packages/generic/$CI_PROJECT_NAME/$APP_VERSION/$PACKAGE_FILENAME-$APP_VERSION.zip"
            PACKAGE_TARGET_URL="$CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_TARGET_ID/packages/generic/$CI_PROJECT_NAME/$APP_VERSION/$PACKAGE_FILENAME-$APP_VERSION.zip"
            echo "PACKAGE_TARGET_URL: $PACKAGE_TARGET_URL"
            sleep 5
            package_status_code_on_target=$(curl -o /dev/null -s -w "%{http_code}\n" \
            "$PACKAGE_TARGET_URL" \
            --user gitlab-bot:$BVS_MAIN_PRIVATE_TOKEN)
        fi
        if [[ $package_status_code_on_target = "200" ]]; then
          echo "Pacote foi promovido com sucesso. Deletando pacote em $SOURCE_ENVIRONMENT"
          PACKAGE_DATA=$(curl --location --header "Private-Token: $BVS_MAIN_PRIVATE_TOKEN" \
              "$CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_SOURCE_ID/packages?package_type=generic&package_name=$CI_PROJECT_NAME")
          PACKAGE_SOURCE_ID=$(echo $PACKAGE_DATA \
              | jq --arg APP_VERSION "$APP_VERSION" -c '[.[] | select( .version == $APP_VERSION)] | .[0].id')
          curl --request DELETE --header "Private-Token: $BVS_MAIN_PRIVATE_TOKEN" \
              "$CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_SOURCE_ID/packages/$PACKAGE_SOURCE_ID"
          package_status_code_on_source=$(curl -o /dev/null -s -w "%{http_code}\n" \
              "$PACKAGE_SOURCE_URL" \
              --user gitlab-bot:$BVS_MAIN_PRIVATE_TOKEN)
          if [[ $package_status_code_on_source = "404" ]]; then
              echo "Pacote foi removido em $SOURCE_ENVIRONMENT com sucesso"
          fi
          exit 0
          else
            echo "ERRO: Pacote não existe em $TARGET_ENVIRONMENT, parando promoção"
          exit 1
        fi
      }

      # Acha todos pacotes "empacotáveis" e promove os encontrados
    - |
      find . -name '*.csproj' -print0 | 
        while IFS= read -r -d '' line; do 
          if ! grep -q "<IsPackable>false</IsPackable>" "$line";then
              package_artifact_id=$(echo $line | cut -d "/" -f2)
              promote $package_artifact_id
          fi
        done
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG  !~ /.*development/ && $CI_COMMIT_TAG !~ /.*hotfix/
      when: on_success
