publish-images:
  stage: publish
  image: "gcr.io/bvs-main-98cb/estruturantes/devsecjourney/stargate:stable"
  script:
    - |
      echo "====================================================================="
      echo "[ INFO ] Preparando o ambiente"
      echo "====================================================================="
      echo "[ INFO ] Lendo informações do arquivo"
      chmod u+x publish/script_publish.sh
      ./publish/script_publish.sh
      echo "====================================================================="
  rules:
    - if: $STARGATE_PUBLISH_DISABLED
      when: never
    - if: $CI_COMMIT_BRANCH == "main"
      when: on_success
      exists:
        - "**/*.dockerfile"