publish-nodejs-14:
  stage: publish
  image: node:14
  script:
    - apt-get update && apt-get install -y jq curl zip
    - source $CI_PROJECT_DIR/.env
    - echo "Iniciando publicação da versão $APP_VERSION"
    - export package_full_name=$(jq -r .name package.json)
    - export package_name=$(echo $package_full_name | cut -f2 -d"/")
    - export group_name=$(echo $package_full_name | cut -f1 -d"/")
    - npm --no-git-tag-version version $APP_VERSION
    - |
      echo "Obtendo pacote do merge request"
      JOB_ID=$(curl --globoff --header "PRIVATE-TOKEN: $BVS_MAIN_PRIVATE_TOKEN" "https://gitlab.bvsnet.com.br/api/v4/projects/$CI_PROJECT_ID/jobs?scope=success&per_page=100" \
        | jq --arg CI_COMMIT_SHA $CI_COMMIT_SHA -c '[.[] | select( .commit.id == $CI_COMMIT_SHA and .stage == "package")] | sort_by(.started_at)| reverse[0] | .id')
      curl --location --output artifacts.zip \
      --header "PRIVATE-TOKEN: $BVS_MAIN_PRIVATE_TOKEN" \
      "https://gitlab.bvsnet.com.br/api/v4/projects/$CI_PROJECT_ID/jobs/$JOB_ID/artifacts"
      tmp_dir=$(mktemp -d -t artifacts-XXXXXXXXXX)
      unzip -qq artifacts.zip -d $tmp_dir
      echo "Pacote obtido com sucesso!"
    - |
      PACKAGE_STORE_TARGET=$PACKAGE_STORE_DEV_ID
      group_name=@bvs-dev
      if [[ $CI_COMMIT_TAG =~ .*hotfix ]]; then
        echo "Tag contém sufixo hotfix, pacote será publicado em produção"
        PACKAGE_STORE_TARGET=$PACKAGE_STORE_PROD_ID
        group_name=@bvs
      fi
      PACKAGE_NAME_SCOPED=$group_name\\/$package_name
      sed -i "s/name\":.*/name\": \"$PACKAGE_NAME_SCOPED\",/g" package.json
      echo "Ambiente configurado"
    - npm config set $group_name:registry https://gitlab.bvsnet.com.br/api/v4/projects/$PACKAGE_STORE_TARGET/packages/npm/
    - npm config set //gitlab.bvsnet.com.br/api/v4/projects/$PACKAGE_STORE_TARGET/packages/npm/:_authToken ${CI_JOB_TOKEN}
    - echo "Publicando pacote em https://gitlab.bvsnet.com.br/api/v4/projects/$PACKAGE_STORE_TARGET/packages/npm"
    - npm publish
    - echo "Pacote publicado com sucesso!"
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/ ||  $CI_COMMIT_TAG =~ /.*hotfix/
      when: on_success
      changes:
        - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
        - Dockerfile

promote-nodejs-14:
  stage: publish
  image: node:14
  script:
    - source $CI_PROJECT_DIR/.env
    - apt-get update && apt-get install -y jq curl
    - echo "versão $APP_VERSION"
    - export package_full_name=$(jq -r .name package.json)
    - export package_name=$(echo $package_full_name | cut -f2 -d"/")
    - export group_name=$(echo $package_full_name | cut -f1 -d"/")
    - export tag_environment=$(echo "$CI_COMMIT_TAG" | cut -f2 -d"-")
    - |
      if [[ $tag_environment = "homolog" ]]; then
        export PACKAGE_STORE_SOURCE_ID=$PACKAGE_STORE_DEV_ID
        export PACKAGE_STORE_TARGET_ID=$PACKAGE_STORE_HOMOLOG_ID
        export SOURCE_ENVIRONMENT="Development"
        export TARGET_ENVIRONMENT="Homolog"
        export SCOPE_SOURCE=@bvs-dev
        export SCOPE_TARGET=@bvs-hml
        echo "Pacote será promovido de Development para Homolog"
      else
        export PACKAGE_STORE_SOURCE_ID=$PACKAGE_STORE_HOMOLOG_ID
        export PACKAGE_STORE_TARGET_ID=$PACKAGE_STORE_PROD_ID
        export SOURCE_ENVIRONMENT="Homolog"
        export TARGET_ENVIRONMENT="Produção"
        export SCOPE_SOURCE=@bvs-hml
        export SCOPE_TARGET=@bvs
        echo "Pacote será promovido de Homolog para Produção"
      fi
      export PACKAGE_NAME_SCOPED_TARGET=$SCOPE_TARGET\\/$package_name
    - export group_name=$SCOPE_SOURCE
    - |
      export PACKAGE_SOURCE_URL="$CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_SOURCE_ID/packages/npm/$group_name/$package_name/-/$group_name/$package_name-$APP_VERSION.tgz"
      echo "PACKAGE_SOURCE_URL: $PACKAGE_SOURCE_URL"
      package_status_code_on_source=$(curl -o /dev/null -s -w "%{http_code}\n" \
        "$PACKAGE_SOURCE_URL" \
        --header "Private-Token: $BVS_MAIN_PRIVATE_TOKEN")
      if [[ $package_status_code_on_source = "404" ]]; then
        echo "ERRO: Pacote não encontrado em $SOURCE_ENVIRONMENT, parando promoção"
        exit 1
      fi
    - echo "Pacote existe em $SOURCE_ENVIRONMENT, iniciando download"
    - |
      curl "$PACKAGE_SOURCE_URL" \
        --header "Private-Token: $BVS_MAIN_PRIVATE_TOKEN" \
        --output temp.tgz
    - tar xzvf temp.tgz
    - cd package
    - |
      sed -i "s/name\":.*/name\": \"$PACKAGE_NAME_SCOPED_TARGET\",/g" package.json
      export group_name=$SCOPE_TARGET
      echo "Escopo do pacote ajustado"
    - npm config set $SCOPE_TARGET:registry https://gitlab.bvsnet.com.br/api/v4/projects/$PACKAGE_STORE_TARGET_ID/packages/npm/
    - npm config set //gitlab.bvsnet.com.br/api/v4/projects/$PACKAGE_STORE_TARGET_ID/packages/npm/:_authToken ${CI_JOB_TOKEN}
    - |
      export PACKAGE_TARGET_URL="$CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_TARGET_ID/packages/npm/$group_name/$package_name/-/$group_name/$package_name-$APP_VERSION.tgz"
      echo "PACKAGE_TARGET_URL: $PACKAGE_TARGET_URL"
      package_status_code_on_target=$(curl -o /dev/null -s -w "%{http_code}\n" \
        "$PACKAGE_TARGET_URL" \
        --header "Private-Token: $BVS_MAIN_PRIVATE_TOKEN")
      if [[ $package_status_code_on_target = "200" ]]; then
        echo "Pacote já existe em $TARGET_ENVIRONMENT"
        exit 0
      fi
    - echo "Iniciando upload do pacote para $CI_SERVER_URL/api/v4/projects/$PACKAGE_STORE_TARGET_ID/packages/npm"
    - npm publish
    - |
      package_status_code_on_target=$(curl -o /dev/null -s -w "%{http_code}\n" \
        "$PACKAGE_TARGET_URL" \
        --header "Private-Token: $BVS_MAIN_PRIVATE_TOKEN")
      if [[ $package_status_code_on_target = "200" ]]; then
        echo "Pacote foi promovido com sucesso."
      else
        echo "ERRO: Pacote não existe em $TARGET_ENVIRONMENT, parando promoção"
        exit 1
      fi
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG  !~ /.*development/ && $CI_COMMIT_TAG !~ /.*hotfix/
      when: on_success
