publish-docker:
  stage: publish
  image: "gcr.io/google.com/cloudsdktool/cloud-sdk:415.0.0-slim"
  tags:
    - docker
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - source $CI_PROJECT_DIR/.env
    - apt-get update && apt-get install -y jq curl zip
    - |
      if ! docker info &>/dev/null; then
        if [ -z "$DOCKER_HOST" -a "$KUBERNETES_PORT" ]; then
          export DOCKER_HOST='tcp://localhost:2375'
        fi
      fi
  services:
    - name: docker:19.03.12-dind
  script:
    - gcloud auth activate-service-account --key-file=$GCR_PUBLISH_PROD --project=$PROJECT
    - gcloud auth configure-docker
    - |
      echo "Obtendo pacote do merge request"
      JOB_ID=$(curl --globoff --header "PRIVATE-TOKEN: $BVS_MAIN_PRIVATE_TOKEN" "https://gitlab.bvsnet.com.br/api/v4/projects/$CI_PROJECT_ID/jobs?scope=success&per_page=100" \
        | jq --arg CI_COMMIT_SHA $CI_COMMIT_SHA -c '[.[] | select( .commit.id == $CI_COMMIT_SHA and .stage == "dockerize")] | sort_by(.started_at)| reverse[0] | .id')
      curl --location --output artifacts.zip \
      --header "PRIVATE-TOKEN: $BVS_MAIN_PRIVATE_TOKEN" \
      "https://gitlab.bvsnet.com.br/api/v4/projects/$CI_PROJECT_ID/jobs/$JOB_ID/artifacts"
      tmp_dir=$(mktemp -d -t artifacts-XXXXXXXXXX)
      unzip artifacts.zip -d $tmp_dir
      echo "Pacote obtido com sucesso!"
    - docker load -i $tmp_dir/image/docker-image.tar
    - echo "Iniciando publicação da versão $DOCKER_IMAGE:$APP_VERSION"
    - docker push "$DOCKER_IMAGE:$APP_VERSION"
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/ ||  $CI_COMMIT_TAG =~ /.*hotfix/
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
         
      exists:
        - Dockerfile
