publish-pypi-python3-poetry:
  stage: publish
  image: python:3.9.5-slim-buster
  before_script:
    - pip install --upgrade pip
    - pip install poetry
    #- source `poetry env info --path`/bin/activate  
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - apt-get update
    - apt-get install -y jq curl zip
    - source $CI_PROJECT_DIR/.env
    - echo "Version => $APP_VERSION"
  script:
    - |
      JOB_ID=$(curl --globoff --header "PRIVATE-TOKEN: $CI_DEPLOY_TOKEN" "https://gitlab.bvsnet.com.br/api/v4/projects/$CI_PROJECT_ID/jobs?scope=success&per_page=999" \
        | jq --arg CI_COMMIT_SHA $CI_COMMIT_SHA -c '[.[] | select( .commit.id == $CI_COMMIT_SHA and .stage == "package")] | sort_by(.started_at)| reverse[0] | .id')
      echo "JOB_ID=$JOB_ID"
    - |
      curl --location --output artifacts.zip --header "PRIVATE-TOKEN: $CI_DEPLOY_TOKEN" "https://gitlab.bvsnet.com.br/api/v4/projects/$CI_PROJECT_ID/jobs/$JOB_ID/artifacts"
    - unzip artifacts.zip
    - pip install twine
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url https://gitlab.bvsnet.com.br/api/v4/projects/$PACKAGE_STORE_DEV_ID/packages/pypi dist/*
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - venv/
      - .cache/pip
  rules:
    - if: $CI_COMMIT_TAG =~ /.*development/ ||  $CI_COMMIT_TAG =~ /.*hotfix/
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile

promote-pypi-python3:
  stage: publish
  image: python:3.9.5-slim-buster
  before_script:
    - pip install --upgrade pip
    - pip install poetry
    #- source `poetry env info --path`/bin/activate  
    - pip install -q virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -q twine
    - apt-get update
    - apt-get install -y jq curl
    - source $CI_PROJECT_DIR/.env
    - export PACKAGE_USERNAME=gitlab-ci-token
  script:
    - |
      echo "[ INFO ] Inputs Validations"
      echo "Package Version: $APP_VERSION"
    - |
      if [ -z "$APP_ARTIFACT_ID" ]; then
        echo "Nome/id do artefato não declarado na variável APP_ARTIFACT_ID"
        exit 1
      fi
    - |
      echo "[ INFO ] Get Package data"
      PACKAGE_DATA=$(curl --location --header "PRIVATE-TOKEN: $CI_DEPLOY_TOKEN" "https://gitlab.bvsnet.com.br/api/v4/groups/$PACKAGE_GROUP_ID/packages?package_type=pypi&per_page=999&package_name=$APP_ARTIFACT_ID&order_by=version&sort=desc")
      PACKAGE_SOURCE_ID=$(echo $PACKAGE_DATA | jq --arg version $APP_VERSION -c '[.[] | select( .version == $version)] | .[0].id')
      PACKAGE_STORE_SOURCE_ID=$(echo $PACKAGE_DATA | jq --arg version $APP_VERSION -c '[.[] | select( .version == $version)] | .[0].project_id')
    - |
      echo "[ INFO ] Setting Package Target Store"
    - |
      export tag_environment=$(echo "$CI_COMMIT_TAG" | cut -f2 -d"-")
      if [[ $tag_environment = "homolog" ]]; then
        export PACKAGE_STORE_SOURCE_ID=$PACKAGE_STORE_DEV_ID
        export PACKAGE_STORE_TARGET_ID=$PACKAGE_STORE_HOMOLOG_ID
        export SOURCE_ENVIRONMENT="Development"
        export TARGET_ENVIRONMENT="Homolog"
        echo "Pacote será promovido de Development para Homolog"
      else
        export PACKAGE_STORE_SOURCE_ID=$PACKAGE_STORE_HOMOLOG_ID
        export PACKAGE_STORE_TARGET_ID=$PACKAGE_STORE_PROD_ID
        export SOURCE_ENVIRONMENT="Homolog"
        export TARGET_ENVIRONMENT="Produção"
        echo "Pacote será promovido de Homolog para Produção"
      fi
      if [ $PACKAGE_STORE_SOURCE_ID -eq $PACKAGE_STORE_TARGET_ID ]; then
        echo "Artefato já publicado nesse repositório"
        exit 1
      fi
    - |
      echo "[ INFO ] Download package from source store"
      pip download $APP_ARTIFACT_ID --extra-index-url https://$PACKAGE_USERNAME:$CI_DEPLOY_TOKEN@gitlab.bvsnet.com.br/api/v4/projects/$PACKAGE_STORE_SOURCE_ID/packages/pypi/simple -d dist --only-binary :all: --no-deps
      pip download $APP_ARTIFACT_ID --extra-index-url https://${PACKAGE_USERNAME}:${CI_DEPLOY_TOKEN}@gitlab.bvsnet.com.br/api/v4/projects/${PACKAGE_STORE_SOURCE_ID}/packages/pypi/simple -d dist --no-binary :all: --no-deps
    - |
      echo "[ INFO ] Upload package to target store"
      TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=${PACKAGE_USERNAME} python -m twine upload --repository-url https://gitlab.bvsnet.com.br/api/v4/projects/$PACKAGE_STORE_TARGET_ID/packages/pypi dist/*
    - |
      echo "[ INFO ] Checking if package is in target store"
      PACKAGE_TARGET=$(curl --location --header "PRIVATE-TOKEN: $CI_DEPLOY_TOKEN" "https://gitlab.bvsnet.com.br/api/v4/projects/${PACKAGE_STORE_TARGET_ID}/packages?package_type=pypi&per_page=999&package_name=${APP_ARTIFACT_ID}" | jq --arg version $APP_VERSION -c '[.[] | select( .version == $version)] | .[0].id')
      if [ $PACKAGE_TARGET -gt 0 ]; then
        echo "[ INFO ] Deleting package from source store"
        curl --location --request DELETE --header "PRIVATE-TOKEN: $CI_DEPLOY_TOKEN" "https://gitlab.bvsnet.com.br/api/v4/projects/${PACKAGE_STORE_SOURCE_ID}/packages/$PACKAGE_SOURCE_ID"
      else
        echo "[ ERROR] PACKAGE NOT PUBLISHED"
        exit 1
      fi
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - venv/
      - .cache/pip
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG  !~ /.*development/ && $CI_COMMIT_TAG !~ /.*hotfix/
      when: on_success
