deploy-external-api:
  stage: deploy-api
  variables:
    CI_COMMIT_DESCRIPTION: $CI_COMMIT_DESCRIPTION
  trigger:
    include:
      - project: "api-bvs/ci-cd/yaml-proxy"
        file: "pipelines/default/stargate.yml"
        ref: master
    strategy: depend
  rules:
    - if: $STARGATE_EXTERNAL_API == "true" && $CI_COMMIT_TAG && $CI_COMMIT_TAG !~ /.*cert/
      exists:
        - ".api-config.json"
    - if: ($STARGATE_EXTERNAL_API == "true") && ($CI_COMMIT_BRANCH  == "consumers" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME  == "consumers")
      exists:
        - "consumers.json"
