dockerize-images:
  stage: dockerize
  image: "docker:19.03.12"
  tags:
    - docker
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - export DOCKER_HOST='tcp://localhost:2375'
    - mkdir -p image
    - apk add bash
  services:
    - name: docker:19.03.12-dind
  script:
    - |
      echo "=================================================="
      echo "Lendo informações do arquivo"
      chmod u+x script_dockerize.sh
      ./script_dockerize.sh
      echo "=================================================="
  rules:
    - if: $STARGATE_DOCKERIZE_DISABLED
      when: never
    - if: $CI_MERGE_REQUEST_ID || $CI_PIPELINE_SOURCE == "schedule"
      exists:
        - "**/*.dockerfile"
  artifacts:
    paths:
      - image/*.tar
  dependencies:
    - code-images
