# Cria imagem docker de um app previamente buildado.
# Também pode ser utilizado para criar imagens dockers que não possuem artefatos
dockerize-app:
  stage: dockerize
  image: "docker:20.10"
  tags:
    - docker
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - |
      if ! docker info &>/dev/null; then
        if [ -z "$DOCKER_HOST" -a "$KUBERNETES_PORT" ]; then
          export DOCKER_HOST='tcp://localhost:2375'
        fi
      fi
  services:
    - name: docker:19.03.12-dind
  script:
    - APP_VERSION=$(cat $CI_PROJECT_DIR/.version)
    - cat $CI_PROJECT_DIR/.env
    - source $CI_PROJECT_DIR/.env
    - echo "Iniciando docker build da imagem $DOCKER_IMAGE:$APP_VERSION"
    - docker build -f $CI_PROJECT_DIR/Dockerfile -t "$DOCKER_IMAGE:$APP_VERSION" .
    - mkdir image
    - docker save "$DOCKER_IMAGE:$APP_VERSION" > image/docker-image.tar
  artifacts:
    paths:
      - image
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
      exists:
        - Dockerfile
        
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "development")
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
      exists:
        - Dockerfile
