#####################################
#            STARGATE               #
#-----------------------------------#
# Template: v3/pypi/service/python3 #
# Language: python                  #
# Version: 3.9                      #
#                                   #
#####################################

stages:
  - code # Prepare environment variables to  pipeline
  - governance # Execute scans for governance
  - quality # Code Quality
  - secure # SAST, SCA, Secret Detection, Container Scanning e Dast in the future
  - validate # Validate all flow
  - release # Creating Tag version
  - dataproc # If the cloudfunction uses dataproc
  - deploy # Deploy the Cloudfunction in your project


variables:
  STARGATE_VAULT_DISABLED: "true"
  STARGATE_FUNCTIONS_MEMORY: "2048MB"
  STARGATE_FUNCTIONS_TIMEOUT: "540"
  STARGATE_FUNCTIONS_MAX_INSTANCES: "1"
  STARGATE_DATAPROC: "false"


include:
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/code/config.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/governance/scc.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/quality/sonar.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/gitleaks.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/horusec.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/secret-scanner.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/validate/validate-semantic-version.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/validate/report_on_failure.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/release/release-semantic-version.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/dataproc/dataproc-publish.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/deploy/cloudfunction.yml"
    ref: revisao-stargate
