#####################################
#            STARGATE               #
#-----------------------------------#
# Template: v3/pypi/service/python3 #
# Language: python                  #
# Version: 3.9                      #
#                                   #
#####################################

stages:
  - code # Prepare environment variables to  pipeline
  - governance # Execute scans for governance
  - test # General static tests (Unit Tests)
  - package # Packing artifacts
  - quality # Code Quality
  - dockerize # Generate Docker image
  - secure # SAST, SCA, Secret Detection, Container Scanning e Dast in the future
  - validate # Validate all flow
  - release # Creating Tag version
  - publish # Publish in Package Registry e Artifact Registry
  - deploy # Deploy in Kubernetes environment
  - deploy-api # Deploy in API Platform

variables:
  TEMPLATE: "pypi/service/python3"
  STARGATE_VAULT_DISABLED: "true"
  STARGATE_CANARY_DEPLOY: "false"
  STARGATE_CLOUDFLARE_DEPLOY: "false"
  STARGATE_TEMPLATE_LANGUAGE: "Python"
  STARGATE_TEMPLATE_LANG_TARGET_VERSION: "3"

include:
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/code/config.yml"
    ref: revisao-stargate
  # - project: "estruturantes/devsecjourney/devsecjourney-store"
  #   file: "stages/code/super-linter.yml"
  #   ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/governance/scc.yml"
    ref: revisao-stargate
  # - project: "estruturantes/devsecjourney/devsecjourney-store"
  #   file: "stages/governance/sbom-python.yml"
  #   ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/test/unit-test-python-3.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/package/build-pypi-python3.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/quality/sonar.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/dockerize/dockerize-app.yml"
    ref: revisao-stargate
    rules:
      - if: $STARGATE_CLOUDFLARE_DEPLOY != "true"
  # - project: "estruturantes/devsecjourney/devsecjourney-store"
  #   file: "stages/verify/veracode-sast.yml"
  #   ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/gitleaks.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/horusec.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/secret-scanner.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/container-scanning.yml"
    ref: revisao-stargate
    rules:
      - if: $STARGATE_CLOUDFLARE_DEPLOY != "true"
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/validate/validate-semantic-version.yml"
    ref: revisao-stargate
  # - project: "estruturantes/devsecjourney/devsecjourney-store"
  #   file: "stages/validate/report_sbom.yml"
  #   ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/validate/report_on_failure.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/release/release-semantic-version.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/publish/publish-docker.yml"
    ref: revisao-stargate
    rules:
      - if: $STARGATE_CLOUDFLARE_DEPLOY != "true"
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/publish/publish-pypi-python3.yml"
    ref: revisao-stargate
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/deploy/gke.yml"
    ref: revisao-stargate
    rules:
      - if: $STARGATE_CANARY_DEPLOY != "true"
      - if: $STARGATE_CLOUDFLARE_DEPLOY != "true"
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/deploy/canary.yml"
    ref: revisao-stargate
    rules:
      - if: $STARGATE_CANARY_DEPLOY == "true"
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/deploy/cloudflare.yml"
    ref: revisao-stargate
    rules:
      - if: $STARGATE_CLOUDFLARE_DEPLOY == "true"
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/deploy-api/deploy-external-api.yml"
    ref: main
    rules:
      - if: $STARGATE_EXTERNAL_API
