unit-test-python:
  stage: unit-test
  image: "python:3.9-slim"
  variables:
    REQUERIMENTS_TESTS_FPATH: "requirements.txt"
    REPORT_TESTS_DIR: "tests-reports"
    COVERAGE_REPORT_DIR: "coverage-reports"
    SOURCE_CODE_PATH: "src"
    TESTS_DIR: "tests"
  before_script:
    - source $CI_PROJECT_DIR/.env
    - APP_VERSION=$(cat $CI_PROJECT_DIR/.version)
  script:
    - pip install -q pytest pytest-html pytest-cov parameterized
    - pip install -q -r $REQUERIMENTS_TESTS_FPATH
    - pytest -v  --junitxml $REPORT_TESTS_DIR/junit.xml --cov-report term --cov-report=html:$COVERAGE_REPORT_DIR --cov-report=xml:$COVERAGE_REPORT_DIR/coverage-report.xml --cov=$SOURCE_CODE_PATH --html=$REPORT_TESTS_DIR/test-report.html --self-contained-html $TESTS_DIR/
  artifacts:
    expose_as: "Unit Test Reports"
    paths:
      - $REPORT_TESTS_DIR
      - $COVERAGE_REPORT_DIR
    reports:
      coverage_report:
        coverage_format: cobertura
        path: $COVERAGE_REPORT_DIR/coverage-report.xml
      junit: $REPORT_TESTS_DIR/junit.xml
    when: always
  coverage: '/^TOTAL.+?(\d+\%)$/'
  allow_failure: true
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      allow_failure: false
      when: on_success
      changes:
        - "**/*.py"
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "development")
      allow_failure: false
      when: on_success
      changes:
        - "**/*.py"
