unit-test-dotnet6:
  image: mcr.microsoft.com/dotnet/sdk:6.0
  stage: unit-test
  variables:
    REPORT_TESTS_DIR: "${CI_PROJECT_DIR}/tests-reports"
    COVERAGE_REPORT_DIR: "${CI_PROJECT_DIR}/coverage-reports"
  before_script:
    - export PATH="$PATH:/root/.dotnet/tools"
    - source $CI_PROJECT_DIR/.env
    - APP_VERSION=$(cat $CI_PROJECT_DIR/.version)
    - |
      if [ -z $TESTS_PATH ]; then
        echo "[TESTS_PATH] não informado, utilizando o caminho padrão (src/Tests/)"
        export TESTS_PATH="src/Tests/"        
      fi
    - dotnet add $TESTS_PATH package coverlet.msbuild
    - dotnet add $TESTS_PATH package XunitXml.TestLogger
    - dotnet add $TESTS_PATH package JunitXml.TestLogger
  script:
    - echo "Iniciando Testes da versão $APP_VERSION no diretório $TESTS_PATH"
    - |
      dotnet test $TESTS_PATH --configuration Debug \
      /p:CollectCoverage=true \
      /p:CoverletOutputFormat=opencover \
      /p:CoverletOutput="${COVERAGE_REPORT_DIR}/coverage-report.xml" \
      --logger:"junit;LogFilePath=${REPORT_TESTS_DIR}/junit.xml" \
      --logger:"xunit;LogFilePath=${REPORT_TESTS_DIR}/xunit.xml"
  artifacts:
    expose_as: "Unit Test Reports"
    paths:
      - $REPORT_TESTS_DIR
      - $COVERAGE_REPORT_DIR
    reports:
      coverage_report:
        coverage_format: cobertura
        path: $COVERAGE_REPORT_DIR/coverage-report.xml
      junit: $REPORT_TESTS_DIR/junit.xml
    when: always
  coverage: '/Total\s*\|\s*(\d+(?:\.\d+)?)/'
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      allow_failure: false
      when: on_success
      changes:
        - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json,csproj}"
        - "src/**/*"
        - Dockerfile
