stages:
  - code
  - governance
  - dockerize
  - verify
  - secure
  - validate
  - release
  - publish
  - attestation

variables:
  TEMPLATE: "docker/baseline"

include:
  - project: estruturantes/devsecjourney/devsecjourney-store
    file: stages/code/code-baseline.yml
  - "/governance.yml"
  - project: estruturantes/devsecjourney/devsecjourney-store
    file: stages/dockerize/dockerize-baseline.yml
  - project: estruturantes/devsecjourney/devsecjourney-store
    file: stages/secure/rapid7-baseline.yml
  - project: estruturantes/devsecjourney/devsecjourney-store
    file: stages/validate/validate-baseline.yml
  - project: estruturantes/devsecjourney/devsecjourney-store
    file: stages/release/release-baseline.yml
  - project: estruturantes/devsecjourney/devsecjourney-store
    file: stages/publish/publish-docker-baseline.yml
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/attestation/attestation-baseline.yml"