# Template para versionamento, build, testes de segurança e publicação de imagens docker que serão utilizadas como bibliotecas
stages:
  - code
  - governance
  - versioning
  - unit-test
  - package
  - dockerize
  - verify
  - secure
  - validate
  - release
  - publish
  - deploy

variables:
  TEMPLATE: "docker/lib"

include:
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/code/config-v2.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/code/super-linter.yml"
    ref: main
  - "/governance.yml"
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/versioning/versioning-bvs-sem-ver.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/dockerize/dockerize-app.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/gl-sast.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/container-scanning.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/gl-secret-detection.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/validate/validate-bvs-sem-ver.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/release/release-bvs-sem-ver-v2.yml"
    ref: main
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/publish/publish-docker.yml"
    ref: main
