# Faz scan de segurança usando google container analysis de uma imagem previamente buildada na pipeline e presente nos artefatos.
# Para buildar uma imagem e adiciona-la nos artefatos utilize o job contido em stages/package/build-docker.yml

container-scanning:
  # O Dockerfile da imagem gcr.io/bvs-main-98cb/google-container-analysis está localizado em docker-images/google-container-analysis 
  image: "gcr.io/bvs-main-98cb/google-container-analysis:9d587b52"
  stage: secure
  allow_failure: true
  tags:
    - docker
  services:
    - name: docker:19.03.12-dind
  variables:
    PROJECT: "bvs-main-98cb"
    BUILD_PUSH_DOCKER_GCR_PROJECT: 'gcr.io/bvs-main-98cb'
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    SCRIPT_PATH: "/usr/src/container-scanning"
  before_script:
    - |
      if ! docker info &>/dev/null; then
        if [ -z "$DOCKER_HOST" -a "$KUBERNETES_PORT" ]; then
          export DOCKER_HOST='tcp://localhost:2375'
        fi
      fi
  script:
    - |
      source $CI_PROJECT_DIR/.env
      APP_VERSION=$(cat $CI_PROJECT_DIR/.version)
      echo "Iniciando análise da imagem"
      docker load -i "image/docker-image.tar"
      gcloud auth activate-service-account --key-file=$GCR_CONTAINER_ANALYSIS --project=$PROJECT
      gcloud artifacts docker images scan "$DOCKER_IMAGE:$APP_VERSION" --format="json" > output.json
      COMMAND_RET=$(<output.json)
      if [[ "$COMMAND_RET" != "ERROR:"* ]]; then
        echo "Scan da imagem $DOCKER_IMAGE:$APP_VERSION realizado: $COMMAND_RET"
        export SCAN=$(cat output.json | jq .response.scan -r)
        gcloud artifacts docker images list-vulnerabilities ${SCAN//\"} --format="json" > "vulnerabilities.json"
        echo "Gerando relatório da análise"
        python3 "$SCRIPT_PATH/generate_report.py" "vulnerabilities.json" "reports"
      else
        echo $COMMAND_RET
      fi
  artifacts:
    when: always
    paths:
      - vulnerabilities.json
      - reports/
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      changes:
        - "**/*.{java, py, sh, js, ts, go, cs}"
        - Dockerfile
      exists:
        - Dockerfile
