dast:
  stage: secure
  image: docker:19.03.12
  allow_failure: true
  tags: 
    - dast
  services:
    - name: $GCR_PROJECT/$APP_NAME:$CI_COMMIT_SHORT_SHA
      alias: dast-target
    - name: docker:19.03.12-dind
  variables:
    GCR_PROJECT: 'gcr.io/bvs-main-98cb'
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    DAST_IMAGE: "owasp/zap2docker-stable"
  needs: ["build-push-docker"]
  script:
    - export SOURCE_CODE=$PWD
    - |
      if ! docker info &>/dev/null; then
        if [ -z "$DOCKER_HOST" -a "$KUBERNETES_PORT" ]; then
          export DOCKER_HOST='tcp://localhost:2375'
        fi
      fi
    - | # this is required to avoid undesirable reset of Docker image ENV variables being set on build stage
      function propagate_env_vars() {
        CURRENT_ENV=$(printenv)

        for VAR_NAME; do
          echo $CURRENT_ENV | grep "${VAR_NAME}=" > /dev/null && echo "--env $VAR_NAME "
        done
      }
    - docker pull "$DAST_IMAGE"
    - ip -f inet -o addr show
    - |
      docker run \
        $(propagate_env_vars \
          SOURCE_CODE \
          TIMEOUT_SECONDS \
        ) \
        --volume "$PWD":/zap/wrk \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        "$DAST_IMAGE" zap-baseline.py -t http://$(ip -f inet -o addr show docker0 | awk '{print $4}' | cut -d '/' -f 1):"$DAST_TARGET_PORT" -w report.md -r report.html -x report.xml -J report.json
  artifacts:
    paths:
      - "report.md"
      - "report.xml"
      - "report.json"
      - "report.html"
