gitleaks:
  # https://github.com/zricethezav/gitleaks
  stage: secure
  image: 
    name: zricethezav/gitleaks:latest
    entrypoint: [""]
  variables:
    GITLEAKS_BASELINE_FNAME: gitleaks-report.json
    GITLEAKS_FINDINGS_FNAME: gitleaks-findings.json
  script:
    - |
      if [ ! -f $GITLEAKS_BASELINE_FNAME ]; then
        echo "[ INFO ] Run complete scan and generate baseline ..."
        gitleaks detect --source . --report-path $GITLEAKS_BASELINE_FNAME
      else
        echo "[ INFO ] Run incremental scan from previous baseline..."
        gitleaks detect --source . --baseline-path $GITLEAKS_BASELINE_FNAME --report-path $GITLEAKS_FINDINGS_FNAME
      fi
  cache:
    key: gitleaks
    paths:
      - $GITLEAKS_BASELINE_FNAME
  artifacts:
    paths:
      - $GITLEAKS_FINDINGS_FNAME
  rules:
    - if: $STARGATE_SECRET_DETECTION_DISABLED
      when: never
    - if: $STARGATE_SECRET_DETECTION_ALLOW_FAIL == "false"
      allow_failure: false
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"