include:
  remote: 'https://gitlab.com/gitlab-org/gitlab/-/raw/master/lib/gitlab/ci/templates/Jobs/Container-Scanning.latest.gitlab-ci.yml'

container_scanning:
  stage: secure 
  allow_failure: true
  tags:
    - docker
  services:
    - name: docker:19.03.12-dind
  variables:
    CS_DEFAULT_BRANCH_IMAGE: $DOCKER_IMAGE:$APP_VERSION
    PROJECT: "bvs-main-98cb"
    BUILD_PUSH_DOCKER_GCR_PROJECT: 'gcr.io/bvs-main-98cb'
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    SCRIPT_PATH: "/usr/src/container-scanning"
  before_script:
    - export CS_IMAGE="$DOCKER_IMAGE/$CI_COMMIT_BRANCH:$CI_COMMIT_SHA"
    - |
      if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then
        export CS_IMAGE="$DOCKER_IMAGE:$CI_COMMIT_SHA"
      fi

