include:
  - template: Security/Secret-Detection.gitlab-ci.yml

secret_detection:
  stage: secure
  script:
    - apk add jq
    - /analyzer run
    - export VULNERABILITIES=$(cat gl-secret-detection-report.json | jq '.vulnerabilities | length')
    - echo "VULNERABILITIES=$VULNERABILITIES"
    - if [ $VULNERABILITIES -gt 0 ]; then  exit 1; fi
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $SKIP_SECRET_DETECTION != "true"
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
         
