include:
  remote: 'https://gitlab.com/gitlab-org/gitlab/-/raw/2851f4d5/lib/gitlab/ci/templates/Jobs/SAST.latest.gitlab-ci.yml'

security-code-scan-sast:
  stage: secure
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
         


semgrep-sast:
  stage: secure
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
         

sast:
  stage: secure

brakeman-sast:
  stage: secure
  rules:
    - when: never

eslint-sast:
  stage: secure
  rules:
    - when: never
    
flawfinder-sast:
  stage: secure
  rules:
    - when: never
    
kubesec-sast:
  stage: secure
  rules:
    - when: never
    
gosec-sast:
  stage: secure
  rules:
    - when: never
    
mobsf-android-sast:
  stage: secure
  rules:
    - when: never
    
mobsf-ios-sast:
  stage: secure
  rules:
    - when: never
    
nodejs-scan-sast:
  stage: secure
  rules:
    - when: never
    
phpcs-security-audit-sast:
  stage: secure
  rules:
    - when: never
    
pmd-apex-sast:
  stage: secure
  rules:
    - when: never

spotbugs-sast:
  stage: secure
  rules:
    - when: never
    
sobelow-sast:
  stage: secure
  rules:
    - when: never
    
