horusec:
  stage: secure
  image: docker:19.03.12
  tags:
    - docker
  variables:
    GIT_DEPTH: 0
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    HORUSEC_CLI_PRINT_OUTPUT_TYPE: json
    HORUSEC_CLI_JSON_OUTPUT_FILEPATH: "/src/horusec/horusec_scan_result.json"
    HORUSEC_CLI_RETURN_ERROR_IF_FOUND_VULNERABILITY: "true"
    HORUSEC_CLI_ENABLE_OWASP_DEPENDENCY_CHECK: "true"
    HORUSEC_CLI_ENABLE_SHELLCHECK: "true"
    HORUSEC_CLI_ENABLE_INFORMATION_SEVERITY: "true"
    HORUSEC_CLI_PROJECT_PATH: "/src/horusec"
  services:
    - docker:19.03.12-dind
  allow_failure: true
  before_script:
    - |
      if ! docker info &>/dev/null; then
        if [ -z "$DOCKER_HOST" -a "$KUBERNETES_PORT" ]; then
          export DOCKER_HOST='tcp://localhost:2375'
        fi
      fi
    - |
      env | grep HORUSEC > env.horusec
  script:
    - |
      echo "Executando o scanner"
      docker run -v /var/run/docker.sock:/var/run/docker.sock -v $(pwd):/src/horusec --env-file env.horusec horuszup/horusec-cli:latest horusec start -P $(pwd)
  artifacts:
    when: always
    paths:
      - horusec_scan_result.json
  rules:
    - if: $STARGATE_SAST_DISABLED == "true"
      when: never
    - if: $STARGATE_SAST_ALLOW_FAIL == "false"
      allow_failure: false
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
      when: on_success
      changes:
        - "**/requirements.txt"
        - "**/pom.xml"
        - "**/package.json"
        - "**/*.csproj"
        - Dockerfile
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" && ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "development")
      when: on_success
      changes:
        - "**/requirements.txt"
        - "**/pom.xml"
        - "**/package.json"
        - "**/*.csproj"
        - Dockerfile
