kics:
  # https://docs.kics.io/
  stage: secure
  image: 
    name: checkmarx/kics:latest
    entrypoint: [""]
  variables:
    KICS_OUTPUT_PATH: "./output"
    KICS_REPORT_FORMATS: "glsast"
  script:
    - kics scan -p $CI_PROJECT_DIR --no-progress
  artifacts:
    reports:
      sast: "output/gl-sast-results.json"
  rules:
    - if: $STARGATE_SAST_DISABLED == "true"
      when: never
    - if: $STARGATE_SAST_ALLOW_FAIL == "false"
      allow_failure: false
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
