rapid7:
  stage: secure
  image:
    name: rapid7/container-image-scanner
    entrypoint: [""]
  before_script:
    - mkdir reports
    - apk add bash
  script:
    - |
      echo "=================================================="
      echo "Lendo informações do arquivo"
      chmod u+x script_rapid7.sh
      ./script_rapid7.sh
      echo "=================================================="
      echo "Análises finalizadas"
      echo "=================================================="
  rules:
    - if: $STARGATE_CONTAINER_SCANNING_DISABLED
      when: never
    - if: $STARGATE_CONTAINER_SCANNING_ALLOW_FAIL == "false"
      allow_failure: false
    - if: $CI_MERGE_REQUEST_ID || $CI_PIPELINE_SOURCE == "schedule"
      exists:
        - "**/*.dockerfile"
  artifacts:
    paths:
      - reports
