secret_detection_in_container:
  # https://github.com/deepfence/SecretScanner
  stage: secure
  image: 
    name: deepfenceio/deepfence_secret_scanner_ce:1.5.0
    entrypoint: [""]
  variables:
    DEEPFENCE_OUTPUT_FNAME: deepfence-secret-report.json
  script:
    - /home/deepfence/usr/SecretScanner -config-path "/home/deepfence/usr" -local $CI_PROJECT_DIR -json-filename $DEEPFENCE_OUTPUT_FNAME
  artifacts:
    paths:
      - $DEEPFENCE_OUTPUT_FNAME
  rules:
    - if: $STARGATE_SECRET_DETECTION_DISABLED == "true"
      when: never
    - if: $STARGATE_SECRET_DETECTION_ALLOW_FAIL == "false"
      allow_failure: false
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
