config:
  stage: code
  script:
    - :> $CI_PROJECT_DIR/.env
    - |
      if [ -z $SONAR_HOST ]; then
        echo "[ ERROR ] URL do Sonarqube precisa ser informado em [SONAR_HOST]"
        exit 1
      fi
    - |
      if [ -z $SONAR_TOKEN ]; then
        echo "[ ERROR ] Token de acesso no Sonarqube precisa ser informado em [SONAR_TOKEN]"
        exit 1
      fi
    - |
      if [ -z $TEMPLATE ]; then
        echo "[ ERROR ] TEMPLATE precisa ser informado"
        exit 1
      fi

    - |
      if [[ $TEMPLATE =~ pypi.* ]]; then
        if [ -z "$APP_ARTIFACT_ID" ]; then
          echo "Nome/id do artefato não declarado na variável APP_ARTIFACT_ID"
          exit 1
        fi
      fi
    - |
      if [[ $TEMPLATE =~ maven.* ]]; then
        if [ -z "$APP_GROUP_ID" ]; then
          echo "[ ERROR ] APP_GROUP_ID precisa ser informado"
          exit 1
        else
          echo "export APP_GROUP_ID='$APP_GROUP_ID'" >> $CI_PROJECT_DIR/.env
        fi
        if [ -z "$APP_ARTIFACT_ID" ]; then
          echo "[ ERROR ] APP_ARTIFACT_ID precisa ser informado"
          exit 1
        else
          echo "export APP_ARTIFACT_ID='$APP_ARTIFACT_ID'" >> $CI_PROJECT_DIR/.env
        fi
        if [ -z "$APP_DESCRIPTION" ]; then
          echo "[ ERROR ] APP_DESCRIPTION precisa ser informado"
          exit 1
        else
          echo "export APP_DESCRIPTION='$APP_DESCRIPTION'" >> $CI_PROJECT_DIR/.env
        fi
      fi
    - |
      if [[ -z "$GCR_PREFIX" ]]; then
        if [[ -n $GCR_PROJECT ]]; then
          export GCR_PREFIX=$GCR_PROJECT
        else
          export GCR_PREFIX="gcr.io/bvs-main-98cb/"
        fi
      fi
    - |
      if [[ ! -z "$CI_COMMIT_TAG" ]]; then
        if [[ $CI_COMMIT_TAG =~ .*hotfix ]]; then
            export APP_VERSION=$(echo "$CI_COMMIT_TAG" | cut -f1 | cut -c2-)
          else
            export APP_VERSION=$(echo "$CI_COMMIT_TAG" | cut -f1 -d"-" | cut -c2-)
        fi
        echo "export APP_VERSION='$APP_VERSION'" >> $CI_PROJECT_DIR/.env
      fi
    - echo "export DOCKER_IMAGE='$GCR_PREFIX$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME'" >> $CI_PROJECT_DIR/.env
    - echo "export SONAR_HOST='$SONAR_HOST'" >> $CI_PROJECT_DIR/.env
    - echo "export SONAR_TOKEN='$SONAR_TOKEN'" >> $CI_PROJECT_DIR/.env
    - cat $CI_PROJECT_DIR/.env
  artifacts:
    paths:
      - $CI_PROJECT_DIR/.env
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "homolog" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
         
    - if: $CI_COMMIT_BRANCH == "development" || $CI_COMMIT_BRANCH == "homolog" || $CI_COMMIT_BRANCH == "main"
      when: always
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile
         
    - if: $CI_COMMIT_TAG
      when: always