super-linter:
  stage: code
  image: github/super-linter
  script:
    - echo "Para mais informações sobre o super-linter, por favor visite https://github.com/github/super-linter"
  variables:
    RUN_LOCAL: "true"
    DEFAULT_WORKSPACE: ${CI_BUILDS_DIR} 
    ANSIBLE_DIRECTORY: $CI_PROJECT_PATH
    LINTER_RULES_PATH: $CI_PROJECT_PATH/.github/linters
    DEFAULT_BRANCH: main
  artifacts:
    untracked: true
  allow_failure: true
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog"
