############################################
#                   STARGATE               #
#------------------------------------------#
# Template: v3/dataproc/as400-composer.yml #
# Language: java                           #
# Version: 8                              #
#                                          #
############################################

stages:
  - code # Prepare environment variables to  pipeline
  - governance # Execute scans for governance
  - test # General static tests (Unit Tests)
  - package # Packing artifacts
  - quality # Code Quality
  - secure # SAST, SCA, Secret Detection, Container Scanning e Dast in the future
  - validate # Validate all flow
  - release # Creating Tag version
  - backup # Create a backup and sendo to a bucket (will be removed)
  - deploy # Deploy to the composer environment


variables:
  TEMPLATE: "maven/service/openjdk8"
  STARGATE_VAULT_DISABLED: "true"
  STARGATE_CANARY_DEPLOY: "false"
  STARGATE_CLOUDFLARE_DEPLOY: "false"
  STARGATE_TEMPLATE_LANGUAGE: "Java"
  STARGATE_TEMPLATE_LANG_TARGET_VERSION: "8"

include:
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/code/config.yml"
    ref: dataproc-steps
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/governance/scc.yml"
    ref: dataproc-steps
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/package/build-maven-openjdk8.yml"
    ref: dataproc-steps
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/quality/sonar.yml"
    ref: dataproc-steps
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/gitleaks.yml"
    ref: dataproc-steps
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/horusec.yml"
    ref: dataproc-steps
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/secure/secret-scanner.yml"
    ref: dataproc-steps
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/validate/validate-semantic-version.yml"
    ref: dataproc-steps
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/validate/report_on_failure.yml"
    ref: dataproc-steps
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/release/release-semantic-version.yml"
    ref: dataproc-steps
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/deploy/as400-composer.yml"
    ref: dataproc-steps

