# Template genérico para todos os repositórios sem classificação

stages:
  - governance
  - verify

variables:
  TEMPLATE: "governance/all/governance"

include:
    ###################################
    # Inclusão de métricas
    ###################################
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/governance/scc.yml"
    ref: sbom-generators
    
    ###################################
    # Inclusão do Sonar
    ###################################
    # Python e Javascript
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/verify/sonar.yml"
    ref: sbom-generators
    rules:
        - if: $STARGATE_TEMPLATE_LANGUAGE == "Python" || $STARGATE_TEMPLATE_LANGUAGE == "JavaScript"
    # Java
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/verify/sonar-java.yml"
    ref: sbom-generators
    rules:
        - if: $STARGATE_TEMPLATE_LANGUAGE == "Java"
    # Dotnet
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/verify/sonar-dotnet3.yml"
    ref: sbom-generators
    rules:
        - if: $STARGATE_TEMPLATE_LANGUAGE == "C#" && $STARGATE_TEMPLATE_LANG_TARGET_VERSION == "3"
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/verify/sonar-dotnet5.yml"
    ref: sbom-generators
    rules:
        - if: $STARGATE_TEMPLATE_LANGUAGE == "C#" && $STARGATE_TEMPLATE_LANG_TARGET_VERSION == "5"
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/verify/sonar-dotnet6.yml"
    ref: sbom-generators
    rules:
        - if: $STARGATE_TEMPLATE_LANGUAGE == "C#" && $STARGATE_TEMPLATE_LANG_TARGET_VERSION == "6"
  
  ###################################
  # Inclusão do SBOM Generators
  ###################################
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/governance/sbom-generic.yml"
    ref: sbom-generators
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/governance/sbom-java.yml"
    ref: sbom-generators
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/governance/sbom-node.yml"
    ref: sbom-generators
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/governance/sbom-python.yml"
    ref: sbom-generators
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/governance/sbom-dotnet.yml"
    ref: sbom-generators
  - project: "estruturantes/devsecjourney/devsecjourney-store"
    file: "stages/verify/report-sbom.yml"
    ref: sbom-generators

