# Valida gitflow, branchs targets, versão e commits
validate-bvs-sem-ver:
  stage: validate
  image: gcr.io/bvs-main-98cb/estruturantes/devsecjourney/bvs-semantic-version:$BVS_SEM_VER_VERSION
  before_script:
    - project_url=$(echo $CI_PROJECT_URL | sed 's/https:\/\///')
    - git remote set-url origin https://oauth2:$BVS_MAIN_PRIVATE_TOKEN@$project_url
    - git fetch --tags
  script:
    - |
      bvs-sem-ver validate \
        --git-path=$CI_PROJECT_DIR/.git \
        --source-branch-name=origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME \
        --target-branch-name=origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "homolog" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
      when: on_success
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - "src/**/*"
         - Dockerfile


# Valida gitflow, branchs targets e commits
validate-only-docs-bvs-sem-ver:
  stage: validate
  image: gcr.io/bvs-main-98cb/estruturantes/devsecjourney/bvs-semantic-version:$BVS_SEM_VER_VERSION
  before_script:
    - project_url=$(echo $CI_PROJECT_URL | sed 's/https:\/\///')
    - git remote set-url origin https://oauth2:$BVS_MAIN_PRIVATE_TOKEN@$project_url
    - git fetch --tags
  script:
    - |
      changes=$(git diff origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME...origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME --name-only)
      for change in $changes
      do
        if [[ $change != *.md ]] ;
        then
          echo $change
          echo "Mudança que não é documentação encontrada. Não haverá validação para o caso em que não há mudança no código fonte"
          exit 0
        fi
      done
    - |
      bvs-sem-ver validate \
        --git-path=$CI_PROJECT_DIR/.git \
        --source-branch-name=origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME \
        --target-branch-name=origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME \
        --no-change-in-source-code
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "homolog" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
      when: on_success
      changes:
         - "**/*.{md}"
