.base-sonar:
  stage: verify
  image:
    name: google/cloud-sdk:421.0.0-slim
  allow_failure: true
  variables:
    SCAN_OPTIONS: ""
  script:
  script:
    - apt update
    - apt install wget zip curl -y
    - curl -sL https://deb.nodesource.com/setup_14.x -o /tmp/nodesource_setup.sh
    - bash /tmp/nodesource_setup.sh
    - apt install nodejs -y
    - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip
    - unzip -qq sonar-scanner-cli-5.0.1.3006-linux.zip
    - echo 'OPTIONS => '$SCAN_OPTIONS
    - echo "==> Executando o scanner..."
    - ./sonar-scanner-5.0.1.3006-linux/bin/sonar-scanner -Dsonar.qualitygate.wait=true -Dsonar.analysis.ci_project_id=$CI_PROJECT_ID -Dsonar.analysis.ci_commit_sha=$CI_COMMIT_SHA -Dsonar.projectKey=$CI_PROJECT_NAME -Dsonar.projectVersion=$CI_COMMIT_SHORT_SHA -Dsonar.host.url=$SONAR_HOST -Dsonar.token=$SONAR_TOKEN $SCAN_OPTIONS

#.base-sonar:
#  stage: verify
#  image:
#    name: sonarsource/sonar-scanner-cli:4.8
#  allow_failure: true
#  variables:
#    SCAN_OPTIONS: ""
#  script:
#    - echo 'OPTIONS => '$SCAN_OPTIONS
#    - echo "==> Executando o scanner..."
#    - sonar-scanner -Dsonar.qualitygate.wait=true -Dsonar.analysis.ci_project_id=$CI_PROJECT_ID -Dsonar.analysis.ci_commit_sha=$CI_COMMIT_SHA -Dsonar.projectKey=$CI_PROJECT_NAME -Dsonar.projectVersion=$CI_COMMIT_SHORT_SHA -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN $SCAN_OPTIONS
