code-quality-dotnet:
  image: mcr.microsoft.com/dotnet/sdk:5.0
  stage: verify
  allow_failure: true
  variables:
    REPORT_TESTS_DIR: "tests-reports"
    COVERAGE_REPORT_DIR: "coverage-reports"
    SCAN_OPTIONS: ""
  before_script:
    - export PATH="$PATH:/root/.dotnet/tools"
    - apt-get update && apt-get install -y openjdk-11-jre-headless && apt-get clean
    - dotnet tool install --global dotnet-sonarscanner
    - echo $TESTS_PATH
    - echo "==> Incluindo o report como options caso informado..."
    - export SCAN_OPTIONS="$SCAN_OPTIONS /d:sonar.cs.opencover.reportsPaths=${COVERAGE_REPORT_DIR}/coverage-report.xml /d:sonar.cs.xunit.reportsPaths=${REPORT_TESTS_DIR}/xunit.xml";
  script:
    - |
      dotnet sonarscanner begin /k:"${CI_PROJECT_NAME}" /v:"${CI_COMMIT_SHORT_SHA}" /d:sonar.host.url="$SONAR_HOST" /d:sonar.login="$SONAR_TOKEN" /d:sonar.qualitygate.wait=true /d:sonar.analysis.ci_project_id=${CI_PROJECT_ID} /d:sonar.analysis.ci_commit_sha=${CI_COMMIT_SHA} $SCAN_OPTIONS
      dotnet build
      dotnet sonarscanner end /d:sonar.login="$SONAR_TOKEN"
  rules:
    - if: $STARGATE_FF_CODE_QUALITY_DISABLE == "true"
      when: never
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE == "true"
      allow_failure: false
      changes:
        - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json,csproj}"
        - Dockerfile
        - "src/**/*"
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE != "true"
      changes:
        - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json,csproj}"
        - Dockerfile
        - "src/**/*"
