include: 
  - local: 'stages/verify/.base-sonar.yml'

code-quality:
  extends: .base-sonar
  allow_failure: true
  variables:
    XML_REPORT_PATH: ""
    BINARIES_PATH: "target"
  before_script:
    - echo "==> Listando a pasta binaries..."
    - ls -l $BINARIES_PATH
    - echo "==> Listando a pasta Report..."
    - ls -l $XML_REPORT_PATH
    - echo "==> Incluindo o report como options caso informado..."
    - if [[ -n $XML_REPORT_PATH ]]; then export SCAN_OPTIONS="$SCAN_OPTIONS -Dsonar.coverage.jacoco.xmlReportPaths=$XML_REPORT_PATH/**"; fi
    - if [[ -n $BINARIES_PATH ]]; then export SCAN_OPTIONS="$SCAN_OPTIONS -Dsonar.java.binaries=$BINARIES_PATH"; fi
  rules:
    - if: $STARGATE_FF_CODE_QUALITY_DISABLE == "true"
      when: never
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE == "true"
      allow_failure: false
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile
         - "src/**/*"
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE != "true"
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile
         - "src/**/*"
