include: 'stages/verify/.base-sonar.yml'

code-quality:
  extends: .base-sonar
  allow_failure: true
  rules:
    - if: $STARGATE_FF_CODE_QUALITY_DISABLE == "true"
      when: never
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE == "true"
      allow_failure: false
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile
         - "src/**/*"
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE != "true"
      changes:
         - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
         - Dockerfile
         - "src/**/*"
         