# veracode_build:
#   image: openjdk:8
#   stage: package
#   artifacts:
#     name: ${CI_PROJECT_NAME}_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}_build
#     paths:
#       - build/
#     expire_in: 1 week
#   before_scripts: apt-get update && apt-get install curl -y
#   script: gradle clean build
#   rules:
#     - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE == "true"
#       allow_failure: true
#       changes:
#          - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
#          - Dockerfile
#          - "src/**/*"
#     - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE != "true"
#       changes:
#          - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
#          - Dockerfile
#          - "src/**/*"
  
veracode_static_analysis:
  image: veracode/pipeline-scan:latest
  stage: verify
  script:
    - java -jar /opt/veracode/pipeline-scan.jar
      --veracode_api_id ${VERACODE_API_ID}
      --veracode_api_key ${VERACODE_API_KEY}
      --file "target/${APP_ARTIFACT_ID}$APP_VERSION.jar"
      --verbose true
      --project_name "${APP_ARTIFACT_ID}"
      --project_url "${CI_REPOSITORY_URL}"
      --project_ref "${CI_COMMIT_REF_NAME}"
      --fail_on_severity="Very High, High"
      --fail_on_cwe="80"
  allow_failure: true
  rules:    
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "homolog"
  artifacts:
    name: ${CI_PROJECT_NAME}_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}_pipeline-results
    paths:
      - results.json
    expire_in: 1 week


###############EXEMPLO DE CÓDIGO TESTADO PARA O PIPELINESCAN################################

# veracode_static_analysis:
#   image: openjdk:8
#   stage: verify
#   before_script:
#     - wget -q -O pipeline-scan.zip https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
#     - unzip pipeline-scan.zip
#   script:
#     - git archive -o VeracodePackage.zip HEAD
#     - java -jar pipeline-scan.jar -vid ${TEAM_ANALYSISCENTER_ID} -vkey ${TEAM_ANALYSISCENTER_KEY} -f VeracodePackage.zip -fs="Very High, High, Medium" -p ${CI_PROJECT_PATH} -u ${CI_REPOSITORY_URL} -r ${CI_COMMIT_REF_NAME}
#   after_script:
#     - export JPATH=$(find /builds/ -type f -name results.json | grep ${CI_COMMIT_REF_NAME})
#     - cp $JPATH $CI_PROJECT_DIR/results.json
#   artifacts:
#     name: ${CI_PROJECT_NAME}_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}_pipeline-results
#     paths:
#       - $CI_PROJECT_DIR/results.json
#     expire_in: 1 week
#     when: always
#   rules:
#     - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE == "true"
#       allow_failure: true
#       changes:
#          - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
#          - Dockerfile
#          - "src/**/*"
#     - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE != "true"
#       changes:
#          - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
#          - Dockerfile
#          - "src/**/*"

############################FIM DO EXEMPLO############################


# veracode_sast_report:
#   image: openjdk:8
#   stage: .post
#   before_script:
#     - wget -q -O veracode-wrapper.jar https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/21.4.7.5/vosp-api-wrappers-java-21.4.7.5.jar
#   script:
#     - |
#       apt-get update && apt-get install -qy xmlstarlet libxml2-utils
#       app_ID=$(java -jar veracode-wrapper.jar -vid ${TEAM_ANALYSISCENTER_ID} -vkey ${TEAM_ANALYSISCENTER_KEY} -action getapplist | grep -w "${VERACODE_APP_NAME//\"}" | sed -n 's/.* app_id=\"\([0-9]*\)\" .*/\1/p')
#       build_ID=$(java -jar veracode-wrapper.jar -vid ${TEAM_ANALYSISCENTER_ID} -vkey ${TEAM_ANALYSISCENTER_KEY} -action getbuildinfo -appid $app_ID | sed '2 s/xmlns=".*"//g' | xmllint --xpath "string(/buildinfo/build/@build_id)" -)
#       java -jar veracode-wrapper.jar -vid ${TEAM_ANALYSISCENTER_ID} -vkey ${TEAM_ANALYSISCENTER_KEY} -action detailedreport -buildid $build_ID -outputfilepath results.xml
#       xmlResults=$(cat results.xml | sed '2 s/xmlns=".*"//g')
#       flawCount=$(echo ${xmlResults} | xmllint --xpath "count(/detailedreport/severity/category/cwe/staticflaws/flaw)" -)
#       declare -A sevDesc
#       sevDesc[0]="Info"
#       sevDesc[1]="VeryLow"
#       sevDesc[2]="Low"
#       sevDesc[3]="Medium"
#       sevDesc[4]="High"
#       sevDesc[5]="VeryHigh"
#       for ((i=1; i<=flawCount; i++)); do
#       flaw=$(echo ${xmlResults} | xmllint --xpath '(/detailedreport/severity/category/cwe/staticflaws/flaw)['"$i"']' -)
#           issueid=$(echo ${flaw} | xmllint --xpath 'string(/flaw/@issueid)' -)
#           severity=$(echo ${flaw} | xmllint --xpath 'string(/flaw/@severity)' -)
#           module=$(echo ${flaw} | xmllint --xpath 'string(/flaw/@module)' -)
#           categoryname=$(echo ${flaw} | xmllint --xpath 'string(/flaw/@categoryname)' -)
#           description=$(echo ${flaw} | xmllint --xpath 'string(/flaw/@description)' -)
#           sourcefilepath=$(echo ${flaw} | xmllint --xpath 'string(/flaw/@sourcefilepath)' -)
#           sourcefile=$(echo ${flaw} | xmllint --xpath 'string(/flaw/@sourcefile)' -)
#           line=$(echo ${flaw} | xmllint --xpath 'string(/flaw/@line)' -)
#           remediation_status=$(echo ${flaw} | xmllint --xpath 'string(/flaw/@remediation_status)' -)
#           affects_policy_compliance=$(echo ${flaw} | xmllint --xpath 'string(/flaw/@affects_policy_compliance)' -)
#           pcirelated=$(echo ${flaw} | xmllint --xpath 'string(/flaw/@pcirelated)' -)               
#       if [[ $remediation_status != "Fixed" ]]; then
#           issueDescription=$(echo -e "\`\`\`\n- Veracode ID = $issueid\n- Severity = ${sevDesc[$severity]}\n- module = $module\n- File = $sourcefile ($sourcefilepath)\n- Line = $line\n- Affects policy compliance = $affects_policy_compliance\n- PCI related = $pcirelated\n\`\`\`\n**Description:**\n\n$description")
#           curl -G --request POST --header "PRIVATE-TOKEN:${PRIVATETOKEN}" --data-urlencode "title=$categoryname" --data-urlencode "description=$issueDescription" --data-urlencode "labels=Severity-${sevDesc[$severity]}" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/issues";
#       fi;
#       done
#   needs: ["veracode_static_analysis"]
#   rules:
#     - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE == "true"
#       allow_failure: false
#       changes:
#          - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
#          - Dockerfile
#          - "src/**/*"
#     - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME != "homolog" && $QUALITY_GATE_FAILURE != "true"
#       changes:
#          - "**/*.{java,py,sh,js,ts,go,cs,xml,sln,yml,yaml,json}"
#          - Dockerfile
#          - "src/**/*"
